<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="luci-birjaru_0019_corp.png" width="511" height="1028" pivot_x="0" pivot_y="1"/>
        <file id="1" name="luci-birjaru_0018_brand-spate.png" width="255" height="328" pivot_x="0" pivot_y="1"/>
        <file id="2" name="luci-birjaru_0017_brand-fata.png" width="221" height="391" pivot_x="0" pivot_y="1"/>
        <file id="3" name="luci-birjaru_0018_cap.png" width="162" height="288" pivot_x="0" pivot_y="1"/>
        <file id="4" name="luci-birjaru_0019_mana-spate.png" width="99" height="112" pivot_x="0" pivot_y="1"/>
        <file id="5" name="luci-birjaru_0021_antebrat-spate.png" width="210" height="113" pivot_x="0" pivot_y="1"/>
        <file id="6" name="luci-birjaru_0015_antebrat-fata.png" width="239" height="162" pivot_x="0" pivot_y="1"/>
        <file id="7" name="luci-birjaru_0015_mana-fata.png" width="173" height="142" pivot_x="0" pivot_y="1"/>
        <file id="8" name="luci-birjaru_0014_fire-forming-1-fata.png" width="118" height="228" pivot_x="0" pivot_y="1"/>
        <file id="9" name="luci-birjaru_0013_fire-forming-1-spate.png" width="140" height="103" pivot_x="0" pivot_y="1"/>
        <file id="10" name="luci-birjaru_0012_Fire-forming-2-fata.png" width="157" height="126" pivot_x="0" pivot_y="1"/>
        <file id="11" name="luci-birjaru_0011_fire-forming-2-mana-spate.png" width="157" height="137" pivot_x="0" pivot_y="1"/>
        <file id="12" name="luci-birjaru_0010_fire-fomring-3.png" width="135" height="172" pivot_x="0" pivot_y="1"/>
        <file id="13" name="luci-birjaru_0009_fire-forming-4.png" width="138" height="171" pivot_x="0" pivot_y="1"/>
        <file id="14" name="luci-birjaru_0008_fire-fomring-5.png" width="95" height="244" pivot_x="0" pivot_y="1"/>
        <file id="15" name="luci-birjaru_0001_mana-aruncare.png" width="150" height="293" pivot_x="0" pivot_y="1"/>
        <file id="16" name="luci-birjaru_0000_mana-aruncare-fata.png" width="151" height="306" pivot_x="0" pivot_y="1"/>
        <file id="17" name="luci-birjaru_0002_fireball-toss-1.png" width="469" height="156" pivot_x="0" pivot_y="1"/>
        <file id="18" name="luci-birjaru_0001_fireball-toss-2.png" width="438" height="135" pivot_x="0" pivot_y="1"/>
        <file id="19" name="luci-birjaru_0000_fire-toss-3.png" width="458" height="131" pivot_x="0" pivot_y="1"/>
        <file id="20" name="luci-birjaru_0011_Fire-forming-2-fata.png" width="157" height="126" pivot_x="0" pivot_y="1"/>
        <file id="21" name="luci-birjaru_0010_fire-forming-2-mana-spate.png" width="157" height="137" pivot_x="0" pivot_y="1"/>
        <file id="22" name="luci-birjaru_0020_mana-spate.png" width="99" height="112" pivot_x="0" pivot_y="1"/>
        <file id="23" name="luci-birjaru_0007_fire-fomring-5.png" width="95" height="244" pivot_x="0" pivot_y="1"/>
        <file id="24" name="luci-birjaru_0011_mana-fata.png" width="173" height="142" pivot_x="0" pivot_y="1"/>
        <file id="25" name="luci-birjaru_0002_spike-3.png" width="164" height="471" pivot_x="0" pivot_y="1"/>
        <file id="26" name="luci-birjaru_0002_spike-2.png" width="129" height="15" pivot_x="0" pivot_y="1"/>
        <file id="27" name="luci-birjaru_0003_spike-1.png" width="263" height="46" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="idle">
        <obj_info name="main bone" type="bone" w="730.21" h="10"/>
        <obj_info name="body" type="bone" w="550.364" h="10"/>
        <obj_info name="brand fata" type="bone" w="228.718" h="10"/>
        <obj_info name="antebrat fata" type="bone" w="196.307" h="10"/>
        <obj_info name="mana fata" type="bone" w="95.2976" h="10"/>
        <obj_info name="brand spate" type="bone" w="230.496" h="10"/>
        <obj_info name="antebrat spate" type="bone" w="135.361" h="10"/>
        <obj_info name="mana spate" type="bone" w="80.2181" h="10"/>
        <obj_info name="cap" type="bone" w="143.114" h="10"/>
        <animation id="0" name="idle" length="48" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="24">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" parent="0" timeline="9" key="1"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="1"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="1"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="luci-birjaru_0019_corp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="802.717938" y="237.910937" angle="272.082565"/>
                </key>
            </timeline>
            <timeline id="1" name="luci-birjaru_0018_brand-spate">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.078911" y="-164.994289" angle="112.790591"/>
                </key>
            </timeline>
            <timeline id="2" name="luci-birjaru_0017_brand-fata">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.733168" y="-68.333187" angle="79.655143"/>
                </key>
            </timeline>
            <timeline id="3" name="luci-birjaru_0018_cap">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="293.423548" y="24.497418" angle="248.070412"/>
                </key>
            </timeline>
            <timeline id="4" name="luci-birjaru_0019_mana-spate">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.404796" y="-52.779196" angle="196.82141"/>
                </key>
            </timeline>
            <timeline id="5" name="luci-birjaru_0021_antebrat-spate">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="159.032572" y="-68.131357" angle="171.656108"/>
                </key>
            </timeline>
            <timeline id="6" name="luci-birjaru_0015_antebrat-fata">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="198.15753" y="-120.191824" angle="158.101807"/>
                </key>
            </timeline>
            <timeline id="7" name="luci-birjaru_0015_mana-fata">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="163.161305" y="-104.278164" angle="167.005383"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="282" y="-113.5" angle="181.373266"/>
                </key>
                <key id="1" time="24" spin="0">
                    <bone x="280.039216" y="-95.852941" angle="181.373266"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="239.280569" y="-345.833861" angle="266.544169"/>
                </key>
                <key id="1" time="24" spin="0">
                    <bone x="239.280569" y="-345.833861" angle="266.544169"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="brand fata" object_type="bone">
                <key id="0" spin="0">
                    <bone x="516.204275" y="-200.659584" angle="192.427423"/>
                </key>
                <key id="1" time="24" spin="0">
                    <bone x="525.435374" y="-201.474093" angle="192.427423"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="antebrat fata" object_type="bone">
                <key id="0">
                    <bone x="250.439441" y="-0.334607" angle="281.553335"/>
                </key>
                <key id="1" time="24" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="286.128504"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="mana fata" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="211.234867" y="3.622376" angle="351.096424"/>
                </key>
                <key id="1" time="24">
                    <bone x="211.234867" y="3.622376" angle="346.420283"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="brand spate" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="409.229524" y="136.747281" angle="159.291974"/>
                </key>
                <key id="1" time="24">
                    <bone x="413.907728" y="134.617027" angle="158.457063"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="antebrat spate" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="234.645859" y="-9.877787" angle="301.134482"/>
                </key>
                <key id="1" time="24">
                    <bone x="234.645859" y="-9.877787" angle="298.663944"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="mana spate" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="136.869063" y="-2.025945" angle="334.834699"/>
                </key>
                <key id="1" time="24">
                    <bone x="136.869063" y="-2.025945" angle="323.334538"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="cap" object_type="bone">
                <key id="0" spin="0">
                    <bone x="515.413262" y="66.791278" angle="24.012153"/>
                </key>
                <key id="1" time="24" spin="0">
                    <bone x="513.311264" y="70.639003" angle="24.012153"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="1" name="fire attack">
        <obj_info name="main bone" type="bone" w="730.21" h="10"/>
        <obj_info name="body" type="bone" w="550.364" h="10"/>
        <obj_info name="brand fata" type="bone" w="228.718" h="10"/>
        <obj_info name="antebrat fata" type="bone" w="196.307" h="10"/>
        <obj_info name="mana fata" type="bone" w="95.2976" h="10"/>
        <obj_info name="brand spate" type="bone" w="230.496" h="10"/>
        <obj_info name="antebrat spate" type="bone" w="135.361" h="10"/>
        <obj_info name="mana spate" type="bone" w="80.2181" h="10"/>
        <obj_info name="cap" type="bone" w="143.114" h="10"/>
        <animation id="0" name="idle" length="17" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="2">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="17" key="0" z_index="8"/>
                    <object_ref id="9" timeline="18" key="0" z_index="9"/>
                </key>
                <key id="2" time="4">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="19" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="20" key="0" z_index="9"/>
                </key>
                <key id="3" time="6">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="3"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="3"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="21" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="4" time="8">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="4"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="22" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="0" z_index="8"/>
                </key>
                <key id="5" time="10">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="5"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="28" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="7" key="1" z_index="8"/>
                </key>
                <key id="6" time="12">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="6"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="24" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="23" key="0" z_index="8"/>
                </key>
                <key id="7" time="13">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="25" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="23" key="1" z_index="8"/>
                </key>
                <key id="8" time="14">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="7"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="26" key="0" z_index="6"/>
                    <object_ref id="7" parent="3" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="23" key="2" z_index="8"/>
                </key>
                <key id="9" time="15">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="8"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="23" key="3" z_index="7"/>
                    <object_ref id="8" timeline="27" key="0" z_index="8"/>
                </key>
                <key id="10" time="16">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="23" key="4" z_index="7"/>
                </key>
                <key id="11" time="17">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="9"/>
                    <bone_ref id="3" parent="2" timeline="11" key="9"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="4"/>
                    <bone_ref id="7" parent="6" timeline="15" key="1"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="5" timeline="1" key="0" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="5" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="29" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="luci-birjaru_0019_corp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="802.717938" y="237.910937" angle="272.082565"/>
                </key>
            </timeline>
            <timeline id="1" name="luci-birjaru_0018_brand-spate">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.078911" y="-164.994289" angle="112.790591"/>
                </key>
            </timeline>
            <timeline id="2" name="luci-birjaru_0017_brand-fata">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.733168" y="-68.333187" angle="79.655143"/>
                </key>
            </timeline>
            <timeline id="3" name="luci-birjaru_0018_cap">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="293.423548" y="24.497418" angle="248.070412"/>
                </key>
            </timeline>
            <timeline id="4" name="luci-birjaru_0019_mana-spate">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.404796" y="-52.779196" angle="196.82141"/>
                </key>
                <key id="1" time="6" spin="0">
                    <object folder="0" file="4" x="105.864548" y="-79.134858" angle="196.82141" scale_x="1.066343" scale_y="1.100882"/>
                </key>
            </timeline>
            <timeline id="5" name="luci-birjaru_0021_antebrat-spate">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="159.032572" y="-68.131357" angle="171.656108"/>
                </key>
                <key id="1" time="4" spin="0">
                    <object folder="0" file="5" x="122.612835" y="-73.486048" angle="171.656108" scale_x="0.770397" scale_y="1.147399"/>
                </key>
                <key id="2" time="6" spin="0">
                    <object folder="0" file="5" x="89.332551" y="-99.786448" angle="171.656108" scale_x="0.66137" scale_y="1.438034"/>
                </key>
            </timeline>
            <timeline id="6" name="luci-birjaru_0015_antebrat-fata">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="198.15753" y="-120.191824" angle="158.101807"/>
                </key>
            </timeline>
            <timeline id="7" name="luci-birjaru_0015_mana-fata">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="163.161305" y="-104.278164" angle="167.005383"/>
                </key>
                <key id="1" time="10" spin="0">
                    <object folder="0" file="7" x="163.161305" y="-104.278164" angle="167.005383"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="282" y="-113.5" angle="181.373266"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="239.280569" y="-345.833861" angle="266.544169"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="brand fata" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="192.427423"/>
                </key>
                <key id="1" time="6" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="186.916116"/>
                </key>
                <key id="2" time="8" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="181.264754"/>
                </key>
                <key id="3" time="10" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="178.06036"/>
                </key>
                <key id="4" time="12">
                    <bone x="516.204275" y="-200.659584" angle="136.723493"/>
                </key>
                <key id="5" time="13">
                    <bone x="516.204275" y="-200.659584" angle="138.120293"/>
                </key>
                <key id="6" time="14">
                    <bone x="516.204275" y="-200.659584" angle="138.82461"/>
                </key>
                <key id="7" time="15">
                    <bone x="516.204275" y="-200.659584" angle="139.052982"/>
                </key>
                <key id="8" time="16">
                    <bone x="516.204275" y="-200.659584" angle="140.861405"/>
                </key>
                <key id="9" time="17" spin="0">
                    <bone x="516.204275" y="-200.659584" angle="192.427423"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="antebrat fata" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="281.553335"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="277.545851"/>
                </key>
                <key id="2" time="4">
                    <bone x="250.439441" y="-0.334607" angle="276.74696"/>
                </key>
                <key id="3" time="6">
                    <bone x="250.439441" y="-0.334607" angle="280.004445"/>
                </key>
                <key id="4" time="8">
                    <bone x="250.439441" y="-0.334607" angle="284.057725"/>
                </key>
                <key id="5" time="10">
                    <bone x="250.439441" y="-0.334607" angle="288.312744"/>
                </key>
                <key id="6" time="12" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="348.741332"/>
                </key>
                <key id="7" time="13" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="346.874999"/>
                </key>
                <key id="8" time="15" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="343.142332"/>
                </key>
                <key id="9" time="16" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="341.275999"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="mana fata" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.234867" y="3.622376" angle="351.096424"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="brand spate" object_type="bone">
                <key id="0">
                    <bone x="409.229524" y="136.747281" angle="159.291974"/>
                </key>
                <key id="1" time="2">
                    <bone x="409.229524" y="136.747281" angle="168.203447"/>
                </key>
                <key id="2" time="4" spin="-1">
                    <bone x="409.229524" y="136.747281" angle="172.271602"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="antebrat spate" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="234.645859" y="-9.877787" angle="301.134482"/>
                </key>
                <key id="1" time="2" spin="-1">
                    <bone x="234.645859" y="-9.877787" angle="288.057633"/>
                </key>
                <key id="2" time="4">
                    <bone x="234.645859" y="-9.877787" angle="278.156689"/>
                </key>
                <key id="3" time="6">
                    <bone x="234.645859" y="-9.877787" angle="279.201134"/>
                </key>
                <key id="4" time="8">
                    <bone x="234.645859" y="-9.877787" angle="280.245579"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="mana spate" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.869063" y="-2.025945" angle="334.834699"/>
                </key>
                <key id="1" time="4" spin="0">
                    <bone x="104.282988" y="8.86584" angle="334.834699"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="cap" object_type="bone">
                <key id="0" spin="0">
                    <bone x="515.413262" y="66.791278" angle="24.012153"/>
                </key>
            </timeline>
            <timeline id="17" name="luci-birjaru_0014_fire-forming-1-fata">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="8" x="-83.333333" y="512.962963" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="luci-birjaru_0013_fire-forming-1-spate">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="9" x="-455.555556" y="542.592593" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="luci-birjaru_0012_Fire-forming-2-fata">
                <key id="0" time="4" spin="0">
                    <object folder="0" file="10" x="-123.655914" y="552.688172" angle="0" scale_x="1.047371" scale_y="1.11012"/>
                </key>
            </timeline>
            <timeline id="20" name="luci-birjaru_0011_fire-forming-2-mana-spate">
                <key id="0" time="4" spin="0">
                    <object folder="0" file="11" x="-358.064516" y="552.688172" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="luci-birjaru_0010_fire-fomring-3">
                <key id="0" time="6" spin="0">
                    <object folder="0" file="12" x="453.925935" y="-232.035943" angle="165.162004" scale_x="1.285158" scale_y="1.187046"/>
                </key>
            </timeline>
            <timeline id="22" name="luci-birjaru_0009_fire-forming-4">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="13" x="461.805846" y="-250.339445" angle="166.760086" scale_x="1.422241" scale_y="1.306484"/>
                </key>
            </timeline>
            <timeline id="23" name="luci-birjaru_0000_mana-aruncare-fata">
                <key id="0" time="12" spin="0">
                    <object folder="0" file="16" x="-194.623656" y="591.397849" angle="0" scale_x="0.629876" scale_y="0.629876"/>
                </key>
                <key id="1" time="13" spin="0">
                    <object folder="0" file="16" x="-194.623656" y="591.397849" angle="0" scale_x="0.629876" scale_y="0.629876"/>
                </key>
                <key id="2" time="14" spin="0">
                    <object folder="0" file="16" x="-194.623656" y="591.397849" angle="0" scale_x="0.629876" scale_y="0.629876"/>
                </key>
                <key id="3" time="15" spin="0">
                    <object folder="0" file="16" x="-194.623656" y="591.397849" angle="0" scale_x="0.629876" scale_y="0.629876"/>
                </key>
                <key id="4" time="16" spin="0">
                    <object folder="0" file="16" x="-191.546733" y="582.16708" angle="0" scale_x="0.629876" scale_y="0.629876"/>
                </key>
            </timeline>
            <timeline id="24" name="luci-birjaru_0002_fireball-toss-1">
                <key id="0" time="12" spin="0">
                    <object folder="0" file="17" x="-438.461538" y="407.692308" angle="27.979474"/>
                </key>
            </timeline>
            <timeline id="25" name="luci-birjaru_0001_fireball-toss-2">
                <key id="0" time="13" spin="0">
                    <object folder="0" file="18" x="-444.615385" y="370.769231" angle="33.111342"/>
                </key>
            </timeline>
            <timeline id="26" name="luci-birjaru_0000_fire-toss-3">
                <key id="0" time="14" spin="0">
                    <object folder="0" file="19" x="-503.076923" y="293.846154" angle="37.598897"/>
                </key>
            </timeline>
            <timeline id="27" name="luci-birjaru_0002_fireball-toss-1_000">
                <key id="0" time="15" spin="0">
                    <object folder="0" file="17" x="-616.923077" y="335.384615" angle="28.539985"/>
                </key>
            </timeline>
            <timeline id="28" name="luci-birjaru_0007_fire-fomring-5">
                <key id="0" time="10" spin="0">
                    <object folder="0" file="23" x="-261.538462" y="789.230769" angle="0" scale_x="1.609611" scale_y="1.609611"/>
                </key>
            </timeline>
            <timeline id="29" name="luci-birjaru_0011_mana-fata">
                <key id="0" time="17" spin="0">
                    <object folder="0" file="24" x="-70.769231" y="476.923077" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="2" name="spiek summon">
        <obj_info name="main bone" type="bone" w="730.21" h="10"/>
        <obj_info name="body" type="bone" w="550.364" h="10"/>
        <obj_info name="brand fata" type="bone" w="228.718" h="10"/>
        <obj_info name="antebrat fata" type="bone" w="196.307" h="10"/>
        <obj_info name="mana fata" type="bone" w="95.2976" h="10"/>
        <obj_info name="brand spate" type="bone" w="230.496" h="10"/>
        <obj_info name="antebrat spate" type="bone" w="135.361" h="10"/>
        <obj_info name="mana spate" type="bone" w="80.2181" h="10"/>
        <obj_info name="cap" type="bone" w="143.114" h="10"/>
        <animation id="0" name="idle" length="17" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="0"/>
                    <bone_ref id="3" parent="2" timeline="11" key="0"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="0"/>
                    <bone_ref id="6" parent="5" timeline="14" key="0"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="9">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="1"/>
                    <bone_ref id="3" parent="2" timeline="11" key="1"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="1"/>
                    <bone_ref id="6" parent="5" timeline="14" key="1"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="11">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="2"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="2"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="12">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="3"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="3"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="13">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="4"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="4"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="5" time="14">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="5"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="5"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="6" time="15">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="6"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="6"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="7" time="16">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="7"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="7"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="8" time="17">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" parent="0" timeline="9" key="0"/>
                    <bone_ref id="2" parent="1" timeline="10" key="8"/>
                    <bone_ref id="3" parent="2" timeline="11" key="2"/>
                    <bone_ref id="4" parent="3" timeline="12" key="0"/>
                    <bone_ref id="5" parent="1" timeline="13" key="8"/>
                    <bone_ref id="6" parent="5" timeline="14" key="2"/>
                    <bone_ref id="7" parent="6" timeline="15" key="0"/>
                    <bone_ref id="8" parent="1" timeline="16" key="0"/>
                    <object_ref id="0" parent="6" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" parent="2" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="8" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="7" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="3" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="luci-birjaru_0019_corp">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="802.717938" y="237.910937" angle="272.082565"/>
                </key>
            </timeline>
            <timeline id="1" name="luci-birjaru_0018_brand-spate">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-17.078911" y="-164.994289" angle="112.790591"/>
                </key>
            </timeline>
            <timeline id="2" name="luci-birjaru_0017_brand-fata">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-107.733168" y="-68.333187" angle="79.655143"/>
                </key>
            </timeline>
            <timeline id="3" name="luci-birjaru_0018_cap">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="293.423548" y="24.497418" angle="248.070412"/>
                </key>
            </timeline>
            <timeline id="4" name="luci-birjaru_0019_mana-spate">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="132.404796" y="-52.779196" angle="196.82141"/>
                </key>
            </timeline>
            <timeline id="5" name="luci-birjaru_0021_antebrat-spate">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="159.032572" y="-68.131357" angle="171.656108"/>
                </key>
            </timeline>
            <timeline id="6" name="luci-birjaru_0015_antebrat-fata">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="198.15753" y="-120.191824" angle="158.101807"/>
                </key>
            </timeline>
            <timeline id="7" name="luci-birjaru_0015_mana-fata">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="163.161305" y="-104.278164" angle="167.005383"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="282" y="-113.5" angle="181.373266"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="body" object_type="bone">
                <key id="0" spin="0">
                    <bone x="239.280569" y="-345.833861" angle="266.544169"/>
                </key>
            </timeline>
            <timeline id="10" obj="2" name="brand fata" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="192.427423"/>
                </key>
                <key id="1" time="9" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="179.802685"/>
                </key>
                <key id="2" time="11" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="137.381771"/>
                </key>
                <key id="3" time="12" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="132.804999"/>
                </key>
                <key id="4" time="13" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="129.083915"/>
                </key>
                <key id="5" time="14" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="125.136649"/>
                </key>
                <key id="6" time="15" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="122.785362"/>
                </key>
                <key id="7" time="16" spin="-1">
                    <bone x="516.204275" y="-200.659584" angle="117.696802"/>
                </key>
                <key id="8" time="17">
                    <bone x="516.204275" y="-200.659584" angle="111.924714"/>
                </key>
            </timeline>
            <timeline id="11" obj="3" name="antebrat fata" object_type="bone">
                <key id="0">
                    <bone x="250.439441" y="-0.334607" angle="281.553335"/>
                </key>
                <key id="1" time="9" spin="-1">
                    <bone x="250.439441" y="-0.334607" angle="309.393605"/>
                </key>
                <key id="2" time="11">
                    <bone x="250.439441" y="-0.334607" angle="273.136163"/>
                </key>
            </timeline>
            <timeline id="12" obj="4" name="mana fata" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.234867" y="3.622376" angle="351.096424"/>
                </key>
            </timeline>
            <timeline id="13" obj="5" name="brand spate" object_type="bone">
                <key id="0">
                    <bone x="409.229524" y="136.747281" angle="159.291974"/>
                </key>
                <key id="1" time="9" spin="-1">
                    <bone x="409.229524" y="136.747281" angle="162.901185"/>
                </key>
                <key id="2" time="11" spin="-1">
                    <bone x="409.229524" y="136.747281" angle="115.137133"/>
                </key>
                <key id="3" time="12" spin="-1">
                    <bone x="409.229524" y="136.747281" angle="108.150258"/>
                </key>
                <key id="4" time="13">
                    <bone x="409.229524" y="136.747281" angle="105.393361"/>
                </key>
                <key id="5" time="14" spin="-1">
                    <bone x="409.229524" y="136.747281" angle="106.580193"/>
                </key>
                <key id="6" time="15" spin="-1">
                    <bone x="409.229524" y="136.747281" angle="106.298177"/>
                </key>
                <key id="7" time="16">
                    <bone x="409.229524" y="136.747281" angle="93.283263"/>
                </key>
                <key id="8" time="17">
                    <bone x="409.229524" y="136.747281" angle="93.899423"/>
                </key>
            </timeline>
            <timeline id="14" obj="6" name="antebrat spate" object_type="bone">
                <key id="0">
                    <bone x="234.645859" y="-9.877787" angle="301.134482"/>
                </key>
                <key id="1" time="9" spin="-1">
                    <bone x="234.645859" y="-9.877787" angle="324.467796"/>
                </key>
                <key id="2" time="11">
                    <bone x="234.645859" y="-9.877787" angle="279.321101"/>
                </key>
            </timeline>
            <timeline id="15" obj="7" name="mana spate" object_type="bone">
                <key id="0" spin="0">
                    <bone x="136.869063" y="-2.025945" angle="334.834699"/>
                </key>
            </timeline>
            <timeline id="16" obj="8" name="cap" object_type="bone">
                <key id="0" spin="0">
                    <bone x="515.413262" y="66.791278" angle="24.012153"/>
                </key>
            </timeline>
        </animation>
    </entity>
    <entity id="3" name="fire ball">
        <animation id="0" name="fire ball" length="6" interval="100">
            <mainline>
                <key id="0"/>
                <key id="1" time="1">
                    <object_ref id="0" timeline="3" key="0" z_index="0"/>
                </key>
                <key id="2" time="2">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="3" time="3">
                    <object_ref id="0" timeline="2" key="0" z_index="0"/>
                </key>
                <key id="4" time="4">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="5" time="5">
                    <object_ref id="0" timeline="4" key="0" z_index="0"/>
                </key>
                <key id="6" time="6">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="luci-birjaru_0001_fireball-toss-2">
                <key id="0" time="2" spin="0">
                    <object folder="0" file="18" x="-127.272727" y="727.272727" angle="0" scale_x="1.728812" scale_y="1.728812"/>
                </key>
            </timeline>
            <timeline id="1" name="luci-birjaru_0000_fire-toss-3">
                <key id="0" time="4" spin="0">
                    <object folder="0" file="19" x="-118.181818" y="727.272727" angle="0" scale_x="1.769202" scale_y="1.769202"/>
                </key>
            </timeline>
            <timeline id="2" name="luci-birjaru_0002_fireball-toss-1_000">
                <key id="0" time="3" spin="0">
                    <object folder="0" file="17" x="-140.909091" y="754.545455" angle="0" scale_x="1.820936" scale_y="1.820936"/>
                </key>
            </timeline>
            <timeline id="3" name="luci-birjaru_0000_fire-toss-3_000">
                <key id="0" time="1" spin="0">
                    <object folder="0" file="19" x="-172.727273" y="695.454545" angle="0" scale_x="1.939499" scale_y="1.939499"/>
                </key>
            </timeline>
            <timeline id="4" name="luci-birjaru_0002_fireball-toss-1_001">
                <key id="0" time="5" spin="0">
                    <object folder="0" file="17" x="-118.181818" y="768.181818" angle="0" scale_x="1.895099" scale_y="1.895099"/>
                </key>
            </timeline>
            <timeline id="5" name="luci-birjaru_0001_fireball-toss-2_000">
                <key id="0" time="6" spin="0">
                    <object folder="0" file="18" x="-100" y="731.818182" angle="0" scale_x="1.786798" scale_y="2.230709"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="spike" length="24" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="8">
                    <object_ref id="0" timeline="1" key="0" z_index="0"/>
                </key>
                <key id="2" time="14">
                    <object_ref id="0" timeline="1" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                </key>
                <key id="3" time="17">
                    <object_ref id="0" timeline="1" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="luci-birjaru_0002_spike-2">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-676.973684" y="137.353801" scale_x="9.885911" scale_y="29.954656"/>
                </key>
            </timeline>
            <timeline id="1" name="luci-birjaru_0003_spike-1">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="27" x="-1230" y="295" scale_x="9.043939" scale_y="13.560275"/>
                </key>
                <key id="1" time="14" spin="0">
                    <object folder="0" file="27" x="-1230" y="295" scale_x="9.043939" scale_y="13.560275"/>
                </key>
                <key id="2" time="17" spin="0">
                    <object folder="0" file="27" x="-1230" y="295" scale_x="9.043939" scale_y="13.560275"/>
                </key>
            </timeline>
            <timeline id="2" name="luci-birjaru_0002_spike-3">
                <key id="0" time="14" spin="0">
                    <object folder="0" file="25" x="-1147.727273" y="229.545455" scale_x="11.792664" scale_y="0.199035"/>
                </key>
                <key id="1" time="17" spin="0">
                    <object folder="0" file="25" x="-972.727273" y="4104.545455" scale_x="11.792664" scale_y="8.813493"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
