{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 2000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 0,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 6,
										"key": 0,
										"parent": 5,
										"timeline": 25
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": 26
									},
									{
										"id": 8,
										"key": 0,
										"parent": 1,
										"timeline": 27
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 28
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 29
									},
									{
										"id": 11,
										"key": 0,
										"parent": 9,
										"timeline": 30
									},
									{
										"id": 12,
										"key": 0,
										"parent": 1,
										"timeline": 31
									},
									{
										"id": 13,
										"key": 0,
										"parent": 12,
										"timeline": 32
									},
									{
										"id": 14,
										"key": 0,
										"parent": 13,
										"timeline": 33
									},
									{
										"id": 15,
										"key": 0,
										"parent": 14,
										"timeline": 34
									},
									{
										"id": 16,
										"key": 0,
										"parent": 1,
										"timeline": 35
									},
									{
										"id": 17,
										"key": 0,
										"parent": 16,
										"timeline": 36
									},
									{
										"id": 18,
										"key": 0,
										"parent": 17,
										"timeline": 37
									},
									{
										"id": 19,
										"key": 0,
										"parent": 18,
										"timeline": 38
									}
								],
								"id": 0,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 15,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 14,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 12,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 19,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 18,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 17,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 16,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 7,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 6,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 5,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 4,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 0,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 0,
										"parent": 2,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 0,
										"parent": 11,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 0,
										"parent": 9,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 0,
										"parent": 10,
										"timeline": "18",
										"z_index": "18"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 19
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 20
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 21
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 22
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 23
									},
									{
										"id": 5,
										"key": 1,
										"parent": 1,
										"timeline": 24
									},
									{
										"id": 6,
										"key": 1,
										"parent": 5,
										"timeline": 25
									},
									{
										"id": 7,
										"key": 1,
										"parent": 6,
										"timeline": 26
									},
									{
										"id": 8,
										"key": 1,
										"parent": 1,
										"timeline": 27
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 28
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 29
									},
									{
										"id": 11,
										"key": 1,
										"parent": 9,
										"timeline": 30
									},
									{
										"id": 12,
										"key": 1,
										"parent": 1,
										"timeline": 31
									},
									{
										"id": 13,
										"key": 1,
										"parent": 12,
										"timeline": 32
									},
									{
										"id": 14,
										"key": 1,
										"parent": 13,
										"timeline": 33
									},
									{
										"id": 15,
										"key": 1,
										"parent": 14,
										"timeline": 34
									},
									{
										"id": 16,
										"key": 1,
										"parent": 1,
										"timeline": 35
									},
									{
										"id": 17,
										"key": 1,
										"parent": 16,
										"timeline": 36
									},
									{
										"id": 18,
										"key": 1,
										"parent": 17,
										"timeline": 37
									},
									{
										"id": 19,
										"key": 1,
										"parent": 18,
										"timeline": 38
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 1,
										"parent": 15,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 1,
										"parent": 14,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 1,
										"parent": 13,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 1,
										"parent": 12,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 1,
										"parent": 19,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 1,
										"parent": 18,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 1,
										"parent": 17,
										"timeline": "6",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 1,
										"parent": 16,
										"timeline": "7",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 1,
										"parent": 7,
										"timeline": "8",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 6,
										"timeline": "9",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 1,
										"parent": 5,
										"timeline": "10",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 1,
										"parent": 1,
										"timeline": "11",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 1,
										"parent": 8,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 1,
										"parent": 4,
										"timeline": "13",
										"z_index": "13"
									},
									{
										"id": 14,
										"key": 1,
										"parent": 3,
										"timeline": "14",
										"z_index": "14"
									},
									{
										"id": 15,
										"key": 1,
										"parent": 2,
										"timeline": "15",
										"z_index": "15"
									},
									{
										"id": 16,
										"key": 1,
										"parent": 11,
										"timeline": "16",
										"z_index": "16"
									},
									{
										"id": 17,
										"key": 1,
										"parent": 9,
										"timeline": "17",
										"z_index": "17"
									},
									{
										"id": 18,
										"key": 1,
										"parent": 10,
										"timeline": "18",
										"z_index": "18"
									}
								],
								"time": 1000
							}
						]
					},
					"name": "idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 147.99461679191654,
										"file": 2,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 127.83383659690719,
										"y": -96.81673613302641
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 147.99461679191654,
										"file": 2,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 127.83383659690719,
										"y": -96.81673613302641
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0018_Laba-back"
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.1975657922165,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 85.02560854120266,
										"y": -161.00703519819135
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 123.1975657922165,
										"file": 3,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 85.02560854120266,
										"y": -161.00703519819135
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0017_Picior-down-back"
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 59.036243467926454,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -69.0735722823123,
										"y": -45.82861656147474
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 59.036243467926454,
										"file": 4,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -69.0735722823123,
										"y": -45.82861656147474
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0016_Pirioc-mijloc-back"
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 149.3645824496972,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 224.14731655206677,
										"y": -274.69994229001827
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 149.3645824496972,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 224.14731655206677,
										"y": -274.69994229001827
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0015_Picior-up-back"
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 123.02386755579664,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 27.763428418085624,
										"y": -88.9454292006884
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 123.02386755579664,
										"file": 6,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 27.763428418085624,
										"y": -88.9454292006884
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0014_Laba-front"
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 45,
										"file": 7,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -206.75724884983364,
										"y": -31.396924052254317
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 45,
										"file": 7,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -206.75724884983364,
										"y": -31.396924052254317
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0013_Picior-down-front"
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 25.676815681838207,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -28.45180330375313,
										"y": 37.837766849401326
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 25.676815681838207,
										"file": 8,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -28.45180330375313,
										"y": 37.837766849401326
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0012_Picior-mijloc-front"
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 37.56859202882754,
										"file": 9,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -140.63224771346773,
										"y": 47.974353441233944
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 37.56859202882754,
										"file": 9,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -140.63224771346773,
										"y": 47.974353441233944
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0011_picior-up-front"
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 109.98310652189997,
										"file": 10,
										"folder": 0,
										"x": 14.671589243862776,
										"y": -126.39631303650543
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 109.98310652189997,
										"file": 10,
										"folder": 0,
										"x": 14.671589243862774,
										"y": -126.3963130365054
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0010_Mana-degete-back"
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 121.83894713442976,
										"file": 11,
										"folder": 0,
										"x": 64.74972832275239,
										"y": -206.56477904755428
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 121.83894713442976,
										"file": 11,
										"folder": 0,
										"x": 64.74972832275238,
										"y": -206.56477904755425
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0009_Antebrat-back"
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 94.34323995168938,
										"file": 12,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -156.42463030950736,
										"y": -133.9239522963187
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 94.34323995168938,
										"file": 12,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -156.42463030950725,
										"y": -133.92395229631873
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0008_Mana-up-back"
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 243.6792790242361,
										"file": 13,
										"folder": 0,
										"x": 834.2930296889352,
										"y": 106.80063029182516
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 243.6792790242361,
										"file": 13,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0043082926906581,
										"x": 839.4619968635102,
										"y": 104.54059777789088
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0007_Corp"
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.21517539700812,
										"file": 14,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0085499493370926,
										"x": 304.9244135326622,
										"y": -187.85806656886848
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 179.21517539700812,
										"file": 14,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0085499493370926,
										"x": 304.92441353266224,
										"y": -187.8580665688685
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0003_Gat"
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 105.78075330951538,
										"file": 15,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -30.945654566323647,
										"y": -174.16157213195726
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 105.78075330951538,
										"file": 15,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -30.945654566323643,
										"y": -174.16157213195723
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0006_Mana-degete"
						},
						{
							"id": 14,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 100.95406264339834,
										"file": 16,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -129.6050668372013,
										"y": -147.91326298665737
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 100.95406264339834,
										"file": 16,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -129.6050668372013,
										"y": -147.91326298665737
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0005_Antebrat-fron"
						},
						{
							"id": 15,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 39.97853895779815,
										"file": 17,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -200.01922113134376,
										"y": 40.02908138839531
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 39.97853895779815,
										"file": 17,
										"folder": 0,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": -200.01922113134376,
										"y": 40.02908138839531
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0004_Mana-up-front"
						},
						{
							"id": 16,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 294.380659261057,
										"file": 18,
										"folder": 0,
										"pivot_x": -0.09742828882294786,
										"pivot_y": 0.9873917748917762,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.008549949337093,
										"x": 151.960495207056,
										"y": 211.34803866076118
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 294.380659261057,
										"file": 18,
										"folder": 0,
										"pivot_x": -0.09742828882294786,
										"pivot_y": 0.9873917748917762,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.008549949337093,
										"x": 151.96049520705597,
										"y": 211.34803866076112
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0002_Ureche-2"
						},
						{
							"id": 17,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 125.93349726018386,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0085499493370926,
										"x": 18.74157057297061,
										"y": -319.14280614797804
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 125.93349726018386,
										"file": 1,
										"folder": 0,
										"scale_x": 1.0000000000000002,
										"scale_y": 1.0085499493370926,
										"x": 18.74157057297061,
										"y": -319.14280614797804
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0001_Cap-1"
						},
						{
							"id": 18,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 305.5376777919744,
										"file": 0,
										"folder": 0,
										"scale_y": 1.0085499493370926,
										"x": 155.38120619948174,
										"y": 192.49491837003742
									},
									"spin": 0
								},
								{
									"id": 1,
									"object": {
										"angle": 305.5376777919744,
										"file": 0,
										"folder": 0,
										"scale_y": 1.0085499493370926,
										"x": 155.38120619948177,
										"y": 192.49491837003748
									},
									"spin": 0,
									"time": 1000
								}
							],
							"name": "petrica_0000_Ureche-1"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 180,
										"y": 2.857142857142857
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 180,
										"y": 2.857142857142857
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_000",
							"obj": 0,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 293.43790664483305,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.9915225325798565,
										"x": 66.66666666666683,
										"y": -487.33893557422965
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 293.43790664483305,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.9915225325798565,
										"x": 66.66666666666683,
										"y": -487.33893557422965
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_001",
							"obj": 1,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 203.70074006643796,
										"scale_x": 0.9999999999999999,
										"x": 343.5534856730683,
										"y": -337.59634536146496
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 204.32229019809205,
										"scale_x": 0.9999999999999999,
										"x": 343.5534856730683,
										"y": -337.59634536146496
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_002",
							"obj": 2,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 299.0244763143998,
										"x": 366.85139607296156,
										"y": -59.664235178891154
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 300.1698961321339,
										"x": 366.8513960729615,
										"y": -59.66423517889115
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_003",
							"obj": 3,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 355.17330933388297,
										"scale_x": 0.9999999999999999,
										"x": 311.35198598808597,
										"y": -11.84023437114547
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 355.17330933388297,
										"scale_x": 0.9999999999999999,
										"x": 311.35198598808597,
										"y": -11.84023437114547
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_004",
							"obj": 4,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 137.64516622492079,
										"scale_x": 0.9999999999999999,
										"x": 438.36479937139336,
										"y": 216.50356429070382
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 135.34810837922026,
										"scale_x": 0.9999999999999999,
										"x": 438.36479937139336,
										"y": 216.50356429070382
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_005",
							"obj": 5,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 335.38710714819047,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 204.48844112554147,
										"y": 33.21481579263589
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 334.05172053618315,
										"scale_x": 1.0000000000000004,
										"scale_y": 1.0085499493370926,
										"x": 204.48844112554156,
										"y": 33.2148157926358
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_006",
							"obj": 6,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 11.85584061252979,
										"x": 321.46935275822057,
										"y": -1.2993433328462833
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 11.85584061252979,
										"x": 321.46935275822057,
										"y": -1.2993433328462833
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_007",
							"obj": 7,
							"object_type": "bone"
						},
						{
							"id": 27,
							"key": [
								{
									"bone": {
										"angle": 64.46410362722798,
										"x": 498.42128089384556,
										"y": -127.74041423115547
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 62.060246740670834,
										"x": 498.42128089384556,
										"y": -127.74041423115547
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_008",
							"obj": 8,
							"object_type": "bone"
						},
						{
							"id": 28,
							"key": [
								{
									"bone": {
										"angle": 53.28167813682427,
										"x": 156.43312665289898,
										"y": -35.20304638549302
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 51.53905342490964,
										"x": 156.43312665289886,
										"y": -35.20304638549328
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_009",
							"obj": 9,
							"object_type": "bone"
						},
						{
							"id": 29,
							"key": [
								{
									"bone": {
										"angle": 180.39581946820948,
										"scale_x": 1.0000000000000002,
										"x": -51.245370024260396,
										"y": -74.19333082888515
									},
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 179.7045327497476,
										"scale_x": 1.0000000000000002,
										"x": -51.24537002426042,
										"y": -74.19333082888518
									},
									"id": 1,
									"time": 1000
								}
							],
							"name": "bone_010",
							"obj": 10,
							"object_type": "bone"
						},
						{
							"id": 30,
							"key": [
								{
									"bone": {
										"angle": 203.30013532490887,
										"scale_x": 0.9999999999999999,
										"x": 46.06494647302797,
										"y": -194.58333056340655
									},
									"id": 0
								},
								{
									"bone": {
										"angle": 207.91573655915084,
										"scale_x": 0.9999999999999999,
										"x": 46.0649464730278,
										"y": -194.58333056340658
									},
									"id": 1,
									"spin": -1,
									"time": 1000
								}
							],
							"name": "bone_011",
							"obj": 11,
							"object_type": "bone"
						},
						{
							"id": 31,
							"key": [
								{
									"bone": {
										"angle": 94.31469657453891,
										"scale_x": 0.9999999999999999,
										"x": 26.549936526014616,
										"y": 58.27857123073997
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 94.31469657453891,
										"scale_x": 0.9999999999999999,
										"x": 26.549936526014616,
										"y": 58.27857123073997
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_012",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 32,
							"key": [
								{
									"bone": {
										"angle": 90.32833898177074,
										"x": 236.66119024267786,
										"y": 44.00637680103654
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 90.32833898177074,
										"x": 236.66119024267786,
										"y": 44.00637680103654
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_013",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 33,
							"key": [
								{
									"bone": {
										"angle": 295.83867767570996,
										"x": 131.61519324890224,
										"y": 16.089757149475393
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 295.83867767570996,
										"x": 131.61519324890224,
										"y": 16.089757149475393
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_014",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 34,
							"key": [
								{
									"bone": {
										"angle": 335.20294900029995,
										"x": 265.69146717829835,
										"y": -6.857180736109712
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 335.20294900029995,
										"x": 265.69146717829835,
										"y": -6.857180736109712
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_015",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 35,
							"key": [
								{
									"bone": {
										"angle": 206.11068699540857,
										"scale_x": 0.9999999999999999,
										"x": -44.39997614597197,
										"y": -133.98138103898955
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 206.11068699540857,
										"scale_x": 0.9999999999999999,
										"x": -44.39997614597197,
										"y": -133.98138103898955
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_016",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 36,
							"key": [
								{
									"bone": {
										"angle": 11.891776346989332,
										"scale_x": 0.9999999999999999,
										"x": 439.984300213162,
										"y": 4.004154696518061
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 11.891776346989332,
										"scale_x": 0.9999999999999999,
										"x": 439.984300213162,
										"y": 4.004154696518061
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_017",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 37,
							"key": [
								{
									"bone": {
										"angle": 340.6768156818382,
										"x": 152.58973926315818,
										"y": 0.21386001504708946
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 340.6768156818382,
										"x": 152.58973926315818,
										"y": 0.21386001504708946
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_018",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 38,
							"key": [
								{
									"bone": {
										"angle": 281.97613244420336,
										"x": 283.01839117801956,
										"y": -13.642917550882945
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 281.97613244420336,
										"x": 283.01839117801956,
										"y": -13.642917550882945
									},
									"id": 1,
									"spin": 0,
									"time": 1000
								}
							],
							"name": "bone_019",
							"obj": 19,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"h": 10,
					"name": "bone_000",
					"type": "bone",
					"w": 674.2857142857143
				},
				{
					"h": 10,
					"name": "bone_001",
					"type": "bone",
					"w": 411.26486936281196
				},
				{
					"h": 10.085499493370927,
					"name": "bone_002",
					"type": "bone",
					"w": 292.4993775210101
				},
				{
					"h": 10.085499493370927,
					"name": "bone_003",
					"type": "bone",
					"w": 217.76073660478548
				},
				{
					"h": 10.085499493370927,
					"name": "bone_004",
					"type": "bone",
					"w": 82.41667863942845
				},
				{
					"h": 10.085499493370927,
					"name": "bone_005",
					"type": "bone",
					"w": 136.5991732260501
				},
				{
					"h": 10,
					"name": "bone_006",
					"type": "bone",
					"w": 251.65917914803924
				},
				{
					"h": 10,
					"name": "bone_007",
					"type": "bone",
					"w": 100.90258543723817
				},
				{
					"h": 10.085499493370927,
					"name": "bone_008",
					"type": "bone",
					"w": 125.87387757547575
				},
				{
					"h": 10.085499493370927,
					"name": "bone_009",
					"type": "bone",
					"w": 232.09996206378807
				},
				{
					"h": 10.085499493370927,
					"name": "bone_010",
					"type": "bone",
					"w": 158.46388649815376
				},
				{
					"h": 10.085499493370927,
					"name": "bone_011",
					"type": "bone",
					"w": 106.14115072652547
				},
				{
					"h": 10.085499493370927,
					"name": "bone_012",
					"type": "bone",
					"w": 278.3906465422404
				},
				{
					"h": 10.085499493370927,
					"name": "bone_013",
					"type": "bone",
					"w": 122.04317919443656
				},
				{
					"h": 10.085499493370927,
					"name": "bone_014",
					"type": "bone",
					"w": 225.11339609916402
				},
				{
					"h": 10.085499493370927,
					"name": "bone_015",
					"type": "bone",
					"w": 109.69745502391403
				},
				{
					"h": 10.085499493370927,
					"name": "bone_016",
					"type": "bone",
					"w": 419.56607938470705
				},
				{
					"h": 10.085499493370927,
					"name": "bone_017",
					"type": "bone",
					"w": 134.18020220234112
				},
				{
					"h": 10.085499493370927,
					"name": "bone_018",
					"type": "bone",
					"w": 273.6195805460989
				},
				{
					"h": 10.085499493370927,
					"name": "bone_019",
					"type": "bone",
					"w": 68.15348823929465
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 278,
					"id": 0,
					"name": "petrica_0000_Ureche-1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 259
				},
				{
					"height": 489,
					"id": 1,
					"name": "petrica_0001_Cap-1.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 438
				},
				{
					"height": 100,
					"id": 2,
					"name": "petrica_0018_Laba-back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 194
				},
				{
					"height": 257,
					"id": 3,
					"name": "petrica_0017_Picior-down-back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 215
				},
				{
					"height": 167,
					"id": 4,
					"name": "petrica_0016_Pirioc-mijloc-back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 185
				},
				{
					"height": 333,
					"id": 5,
					"name": "petrica_0015_Picior-up-back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 451
				},
				{
					"height": 116,
					"id": 6,
					"name": "petrica_0014_Laba-front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 116
				},
				{
					"height": 348,
					"id": 7,
					"name": "petrica_0013_Picior-down-front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 378
				},
				{
					"height": 129,
					"id": 8,
					"name": "petrica_0012_Picior-mijloc-front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 165
				},
				{
					"height": 456,
					"id": 9,
					"name": "petrica_0011_picior-up-front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 489
				},
				{
					"height": 222,
					"id": 10,
					"name": "petrica_0010_Mana-degete-back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 174
				},
				{
					"height": 366,
					"id": 11,
					"name": "petrica_0009_Antebrat-back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 277
				},
				{
					"height": 386,
					"id": 12,
					"name": "petrica_0008_Mana-up-back.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 233
				},
				{
					"height": 833,
					"id": 13,
					"name": "petrica_0007_Corp.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 702
				},
				{
					"height": 419,
					"id": 14,
					"name": "petrica_0003_Gat.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 519
				},
				{
					"height": 290,
					"id": 15,
					"name": "petrica_0006_Mana-degete.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 220
				},
				{
					"height": 482,
					"id": 16,
					"name": "petrica_0005_Antebrat-fron.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 228
				},
				{
					"height": 457,
					"id": 17,
					"name": "petrica_0004_Mana-up-front.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 502
				},
				{
					"height": 279,
					"id": 18,
					"name": "petrica_0002_Ureche-2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 336
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r10",
	"scon_version": "1.0"
}