<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="harap-alb-alearga_0004_petrica-alearga_0002_Brand-spate-.png" width="168" height="377" pivot_x="0" pivot_y="1"/>
        <file id="1" name="harap-alb-alearga_0003_petrica-alearga_0001_Antebrat-spate.png" width="122" height="197" pivot_x="0" pivot_y="1"/>
        <file id="2" name="harap-alb-alearga_0005_petrica-alearga_0003_Mana-fata.png" width="90" height="106" pivot_x="0" pivot_y="1"/>
        <file id="3" name="harap-alb-alearga_0009_petrica-alearga_0008_Corp.png" width="378" height="773" pivot_x="0" pivot_y="1"/>
        <file id="4" name="harap-alb-alearga_0012_petrica-alearga_0015_Picior-sus-fata.png" width="225" height="426" pivot_x="0" pivot_y="1"/>
        <file id="5" name="harap-alb-alearga_0014_petrica-alearga_0010_Picior-mijloc-spate.png" width="193" height="340" pivot_x="0" pivot_y="1"/>
        <file id="6" name="harap-alb-alearga_0015_harap-alb-alearga_0012_picior-sus-spate.png" width="295" height="464" pivot_x="0" pivot_y="1"/>
        <file id="7" name="harap-alb-alearga_0011_petrica-alearga_0014_Picior-mijloc-fata.png" width="162" height="311" pivot_x="0" pivot_y="1"/>
        <file id="8" name="harap-alb-alearga_0013_petrica-alearga_0009_picior-laba-spate.png" width="179" height="62" pivot_x="0" pivot_y="1"/>
        <file id="9" name="harap-alb-alearga_0010_petrica-alearga_0013_Picior-laba-fata.png" width="104" height="68" pivot_x="0" pivot_y="1"/>
        <file id="10" name="harap-alb-alearga_0008_petrica-alearga_0006_Vector-Smart-Object.png" width="343" height="373" pivot_x="0" pivot_y="1"/>
        <file id="11" name="harap-alb-alearga_0018_petrica-alearga_0018_Arc.png" width="554" height="696" pivot_x="0" pivot_y="1"/>
        <file id="12" name="harap-alb-alearga_0017_petrica-alearga_0012_sageata.png" width="292" height="423" pivot_x="0" pivot_y="1"/>
        <file id="13" name="harap-alb-alearga_0016_petrica-alearga_0017_String-jos.png" width="227" height="304" pivot_x="0" pivot_y="1"/>
        <file id="14" name="harap-alb-alearga_0001_petrica-alearga_0005_Brand-sus-fata.png" width="222" height="456" pivot_x="0" pivot_y="1"/>
        <file id="15" name="harap-alb-alearga_0000_petrica-alearga_0004_Antebraf-fata.png" width="132" height="218" pivot_x="0" pivot_y="1"/>
        <file id="16" name="harap-alb-alearga_0002_harap-alb-alearga_0014_mana-spate.png" width="80" height="124" pivot_x="0" pivot_y="1"/>
        <file id="17" name="harap-alb-alearga_0006_petrica-alearga_0007_Tolba.png" width="312" height="455" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="main bone" type="bone" w="700.13" h="10"/>
        <obj_info name="corp" type="bone" w="400.739" h="10"/>
        <obj_info name="brand" type="bone" w="203.109" h="10"/>
        <obj_info name="antebrat" type="bone" w="160.281" h="10"/>
        <obj_info name="mana" type="bone" w="68.6275" h="10"/>
        <obj_info name="brand 1" type="bone" w="215.481" h="10"/>
        <obj_info name="antebrat 1" type="bone" w="149.033" h="10"/>
        <obj_info name="mana 1" type="bone" w="62.8675" h="10"/>
        <obj_info name="picior sus 1" type="bone" w="304.78" h="10"/>
        <obj_info name="picior mijloc 1" type="bone" w="306.852" h="10"/>
        <obj_info name="picior  jos 1" type="bone" w="113.999" h="10"/>
        <obj_info name="picior sus" type="bone" w="274.714" h="10"/>
        <obj_info name="picior mijloc " type="bone" w="267.482" h="10"/>
        <obj_info name="picior jos" type="bone" w="37.2819" h="10"/>
        <obj_info name="Tolba" type="bone" w="269.055" h="10"/>
        <obj_info name="sabie" type="bone" w="279.554" h="10"/>
        <obj_info name="arc" type="bone" w="608.001" h="10"/>
        <obj_info name="string sus" type="bone" w="324.911" h="10"/>
        <obj_info name="string jos" type="bone" w="294.3" h="10"/>
        <animation id="0" name="idle" length="15" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="17" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="16" key="0" z_index="17"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="17" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="16" key="0" z_index="17"/>
                </key>
                <key id="2" time="8">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="17" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="1" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="16" key="0" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="harap-alb-alearga_0004_petrica-alearga_0002_Brand-spate-">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-130.247105" y="-37.268741" angle="74.699154"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="0" x="-149.398964" y="-36.845963" angle="74.699154" scale_x="1.034496" scale_y="1.034957"/>
                </key>
            </timeline>
            <timeline id="1" name="harap-alb-alearga_0003_petrica-alearga_0001_Antebrat-spate">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.464191" y="-53.083442" angle="89.246152"/>
                </key>
            </timeline>
            <timeline id="2" name="harap-alb-alearga_0005_petrica-alearga_0003_Mana-fata">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.583326" y="-45.602949" angle="93.576334"/>
                </key>
            </timeline>
            <timeline id="3" name="harap-alb-alearga_0009_petrica-alearga_0008_Corp">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="706.384147" y="243.9501" angle="273.479918"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="3" x="715.274358" y="247.526621" angle="273.479918" scale_x="1.0052" scale_y="1.0052"/>
                </key>
            </timeline>
            <timeline id="4" name="harap-alb-alearga_0012_petrica-alearga_0015_Picior-sus-fata">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.76943" y="-156.607" angle="103.212747"/>
                </key>
            </timeline>
            <timeline id="5" name="harap-alb-alearga_0014_petrica-alearga_0010_Picior-mijloc-spate">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-52.677031" y="-89.847259" angle="89.151236"/>
                </key>
            </timeline>
            <timeline id="6" name="harap-alb-alearga_0015_harap-alb-alearga_0012_picior-sus-spate">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-91.761555" y="-68.582015" angle="76.393897" scale_x="0.888997" scale_y="0.888997"/>
                </key>
            </timeline>
            <timeline id="7" name="harap-alb-alearga_0011_petrica-alearga_0014_Picior-mijloc-fata">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-54.467924" y="-71.023457" angle="90.996348"/>
                </key>
            </timeline>
            <timeline id="8" name="harap-alb-alearga_0013_petrica-alearga_0009_picior-laba-spate">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-38.392491" y="-5.381408" angle="23.498566"/>
                </key>
            </timeline>
            <timeline id="9" name="harap-alb-alearga_0010_petrica-alearga_0013_Picior-laba-fata">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.919812" y="-54.373631" angle="86.423666"/>
                </key>
            </timeline>
            <timeline id="10" name="harap-alb-alearga_0008_petrica-alearga_0006_Vector-Smart-Object">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="96.3409" y="-270.654552" angle="127.673593" scale_x="1.058217" scale_y="1.058217"/>
                </key>
            </timeline>
            <timeline id="11" name="harap-alb-alearga_0018_petrica-alearga_0018_Arc">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="187.223911" y="-530.125203" angle="126.977596"/>
                </key>
            </timeline>
            <timeline id="12" name="harap-alb-alearga_0016_petrica-alearga_0017_String-jos">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="251.027206" y="187.176988" angle="306.313645" scale_x="1.025478" scale_y="1.020053"/>
                </key>
            </timeline>
            <timeline id="13" name="harap-alb-alearga_0016_petrica-alearga_0017_String-jos_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="147.139662" y="-183.413902" angle="124.249033" scale_x="1.008717" scale_y="1.010047"/>
                </key>
            </timeline>
            <timeline id="14" name="harap-alb-alearga_0001_petrica-alearga_0005_Brand-sus-fata">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-135.212762" y="-113.212745" angle="92.122208" scale_x="0.932609" scale_y="0.932609"/>
                </key>
            </timeline>
            <timeline id="15" name="harap-alb-alearga_0000_petrica-alearga_0004_Antebraf-fata">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.426559" y="-55.441292" angle="82.266402"/>
                </key>
            </timeline>
            <timeline id="16" name="harap-alb-alearga_0002_harap-alb-alearga_0014_mana-spate">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-29.685363" y="-41.085271" angle="90"/>
                </key>
            </timeline>
            <timeline id="17" name="harap-alb-alearga_0006_petrica-alearga_0007_Tolba">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-8.723928" y="-260.069548" angle="124.137946" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-270.27027" y="-275.675676" angle="358.894041"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="corp" object_type="bone">
                <key id="0" spin="0">
                    <bone x="318.129183" y="744.116805" angle="87.626041"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="brand" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="391.019542" y="137.129775" angle="152.705881"/>
                </key>
                <key id="1" time="8">
                    <bone x="391.019542" y="137.129775" angle="151.670528"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="antebrat" object_type="bone">
                <key id="0" spin="0">
                    <bone x="238.128077" y="14.007534" angle="38.507634"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="mana" object_type="bone">
                <key id="0" spin="0">
                    <bone x="203.817846" y="0.023987" angle="352.266402"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="brand 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="389.062373" y="-153.721392" angle="198.780763"/>
                </key>
                <key id="1" time="8" spin="0">
                    <bone x="380.081294" y="-154.680806" angle="198.780763" scale_x="0.956589" scale_y="0.956589"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="antebrat 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="228.381153" y="2.569288" angle="345.453003"/>
                </key>
                <key id="1" time="8" spin="0">
                    <bone x="228.381153" y="2.569288" angle="345.453003" scale_x="1.045381" scale_y="1.045381"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="mana 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.534085" y="-2.270185" angle="355.669817"/>
                </key>
                <key id="1" time="8" spin="0">
                    <bone x="172.534085" y="-2.270185" angle="355.669817"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="picior sus 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-27.047353" y="-50.894173" angle="197.086021"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="picior mijloc 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="322.133039" y="6.256245" angle="347.242661"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="picior  jos 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="279.44745" y="-8.685916" angle="65.65267"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="picior sus" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.979921" y="38.51202" angle="170.267171"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="picior mijloc " object_type="bone">
                <key id="0" spin="0">
                    <bone x="335.035406" y="-2.559326" angle="12.216399"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="picior jos" object_type="bone">
                <key id="0" spin="0">
                    <bone x="262.91272" y="-4.731337" angle="4.572682"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="Tolba" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.751089" y="122.941223" angle="161.12672"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="sabie" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.649843" y="76.295774" angle="166.552404"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="arc" object_type="bone">
                <key id="0" spin="0">
                    <bone x="523.185116" y="1260.294387" angle="234.128362"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="string sus" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-83.163118" y="-141.299428" angle="2.728563"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="string jos" object_type="bone">
                <key id="0" spin="0">
                    <bone x="694.520792" y="-124.409018" angle="180.663951"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="archery" length="30" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="0"/>
                    <bone_ref id="6" parent="5" timeline="24" key="0"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="0"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="17" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="18" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" parent="16" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="6" key="0" z_index="3"/>
                    <object_ref id="4" parent="11" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="9" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="5" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="1" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="12" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="10" timeline="8" key="0" z_index="11"/>
                    <object_ref id="12" parent="13" timeline="9" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="17" key="0" z_index="13"/>
                    <object_ref id="14" parent="15" timeline="10" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="14" key="0" z_index="15"/>
                    <object_ref id="16" parent="3" timeline="15" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="16" key="0" z_index="17"/>
                </key>
                <key id="1" time="1">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="0"/>
                    <bone_ref id="3" parent="2" timeline="21" key="0"/>
                    <bone_ref id="4" parent="3" timeline="22" key="0"/>
                    <bone_ref id="5" parent="1" timeline="23" key="1"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="1"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="17" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" parent="16" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" parent="8" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" parent="11" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="3" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="2" key="1" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="12" key="0" z_index="17"/>
                </key>
                <key id="2" time="4">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="1"/>
                    <bone_ref id="3" parent="2" timeline="21" key="1"/>
                    <bone_ref id="4" parent="3" timeline="22" key="1"/>
                    <bone_ref id="5" parent="1" timeline="23" key="2"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="2"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="0" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="17" timeline="13" key="0" z_index="17"/>
                </key>
                <key id="3" time="8">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="2"/>
                    <bone_ref id="3" parent="2" timeline="21" key="2"/>
                    <bone_ref id="4" parent="3" timeline="22" key="2"/>
                    <bone_ref id="5" parent="1" timeline="23" key="2"/>
                    <bone_ref id="6" parent="5" timeline="24" key="1"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="2"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="17" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="37" key="0" z_index="18"/>
                </key>
                <key id="4" time="13">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="3"/>
                    <bone_ref id="3" parent="2" timeline="21" key="3"/>
                    <bone_ref id="4" parent="3" timeline="22" key="3"/>
                    <bone_ref id="5" parent="1" timeline="23" key="3"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="0"/>
                    <bone_ref id="18" parent="16" timeline="36" key="0"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="4" timeline="16" key="0" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="12" key="0" z_index="16"/>
                    <object_ref id="17" parent="17" timeline="13" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="37" key="1" z_index="18"/>
                </key>
                <key id="5" time="18">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="4"/>
                    <bone_ref id="3" parent="2" timeline="21" key="4"/>
                    <bone_ref id="4" parent="3" timeline="22" key="4"/>
                    <bone_ref id="5" parent="1" timeline="23" key="3"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="1"/>
                    <bone_ref id="18" parent="16" timeline="36" key="1"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="2" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="1" z_index="14"/>
                    <object_ref id="15" parent="18" timeline="12" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="13" key="0" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="37" key="2" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="16" key="1" z_index="18"/>
                </key>
                <key id="6" time="22">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="5"/>
                    <bone_ref id="3" parent="2" timeline="21" key="5"/>
                    <bone_ref id="4" parent="3" timeline="22" key="5"/>
                    <bone_ref id="5" parent="1" timeline="23" key="3"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <bone_ref id="18" parent="16" timeline="36" key="2"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="37" key="3" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="12" key="1" z_index="17"/>
                    <object_ref id="18" parent="17" timeline="13" key="1" z_index="18"/>
                </key>
                <key id="7" time="23">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="5"/>
                    <bone_ref id="3" parent="2" timeline="21" key="6"/>
                    <bone_ref id="4" parent="3" timeline="22" key="5"/>
                    <bone_ref id="5" parent="1" timeline="23" key="3"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <bone_ref id="18" parent="16" timeline="36" key="2"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="37" key="4" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="3" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="2" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="2" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="12" key="1" z_index="17"/>
                    <object_ref id="18" parent="17" timeline="13" key="1" z_index="18"/>
                </key>
                <key id="8" time="24">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="6"/>
                    <bone_ref id="3" parent="2" timeline="21" key="6"/>
                    <bone_ref id="4" parent="3" timeline="22" key="5"/>
                    <bone_ref id="5" parent="1" timeline="23" key="3"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="2"/>
                    <bone_ref id="18" parent="16" timeline="36" key="2"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="37" key="5" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="4" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="3" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="3" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="12" key="1" z_index="17"/>
                    <object_ref id="18" parent="17" timeline="13" key="1" z_index="18"/>
                </key>
                <key id="9" time="25">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="7"/>
                    <bone_ref id="3" parent="2" timeline="21" key="6"/>
                    <bone_ref id="4" parent="3" timeline="22" key="5"/>
                    <bone_ref id="5" parent="1" timeline="23" key="4"/>
                    <bone_ref id="6" parent="5" timeline="24" key="2"/>
                    <bone_ref id="7" parent="6" timeline="25" key="0"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="3"/>
                    <bone_ref id="17" parent="16" timeline="35" key="3"/>
                    <bone_ref id="18" parent="16" timeline="36" key="3"/>
                    <object_ref id="0" parent="16" timeline="11" key="0" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="0" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="1" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="37" key="6" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" parent="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" parent="13" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="14" timeline="17" key="0" z_index="12"/>
                    <object_ref id="13" parent="15" timeline="10" key="0" z_index="13"/>
                    <object_ref id="14" parent="2" timeline="14" key="5" z_index="14"/>
                    <object_ref id="15" parent="3" timeline="15" key="4" z_index="15"/>
                    <object_ref id="16" parent="4" timeline="16" key="4" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="12" key="2" z_index="17"/>
                    <object_ref id="18" parent="17" timeline="13" key="2" z_index="18"/>
                </key>
                <key id="10" time="26">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="8"/>
                    <bone_ref id="3" parent="2" timeline="21" key="7"/>
                    <bone_ref id="4" parent="3" timeline="22" key="6"/>
                    <bone_ref id="5" parent="1" timeline="23" key="5"/>
                    <bone_ref id="6" parent="5" timeline="24" key="3"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="4"/>
                    <bone_ref id="17" parent="16" timeline="35" key="4"/>
                    <bone_ref id="18" parent="16" timeline="36" key="4"/>
                    <object_ref id="0" parent="16" timeline="11" key="1" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="6" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="5" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="13" key="3" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="12" key="3" z_index="16"/>
                    <object_ref id="17" timeline="38" key="0" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="16" key="5" z_index="18"/>
                </key>
                <key id="11" time="27">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="8"/>
                    <bone_ref id="3" parent="2" timeline="21" key="7"/>
                    <bone_ref id="4" parent="3" timeline="22" key="6"/>
                    <bone_ref id="5" parent="1" timeline="23" key="5"/>
                    <bone_ref id="6" parent="5" timeline="24" key="3"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="5"/>
                    <bone_ref id="17" parent="16" timeline="35" key="5"/>
                    <bone_ref id="18" parent="16" timeline="36" key="5"/>
                    <object_ref id="0" parent="16" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="6" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="5" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="13" key="4" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="12" key="4" z_index="16"/>
                    <object_ref id="17" timeline="38" key="1" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="16" key="5" z_index="18"/>
                </key>
                <key id="12" time="28">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="8"/>
                    <bone_ref id="3" parent="2" timeline="21" key="7"/>
                    <bone_ref id="4" parent="3" timeline="22" key="6"/>
                    <bone_ref id="5" parent="1" timeline="23" key="5"/>
                    <bone_ref id="6" parent="5" timeline="24" key="3"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="5"/>
                    <bone_ref id="17" parent="16" timeline="35" key="6"/>
                    <bone_ref id="18" parent="16" timeline="36" key="6"/>
                    <object_ref id="0" parent="16" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="6" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="5" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="13" key="4" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="12" key="4" z_index="16"/>
                    <object_ref id="17" timeline="38" key="2" z_index="17"/>
                    <object_ref id="18" parent="4" timeline="16" key="5" z_index="18"/>
                </key>
                <key id="13" time="29">
                    <bone_ref id="0" timeline="18" key="0"/>
                    <bone_ref id="1" parent="0" timeline="19" key="0"/>
                    <bone_ref id="2" parent="1" timeline="20" key="8"/>
                    <bone_ref id="3" parent="2" timeline="21" key="7"/>
                    <bone_ref id="4" parent="3" timeline="22" key="6"/>
                    <bone_ref id="5" parent="1" timeline="23" key="5"/>
                    <bone_ref id="6" parent="5" timeline="24" key="3"/>
                    <bone_ref id="7" parent="6" timeline="25" key="1"/>
                    <bone_ref id="8" parent="1" timeline="26" key="0"/>
                    <bone_ref id="9" parent="8" timeline="27" key="0"/>
                    <bone_ref id="10" parent="9" timeline="28" key="0"/>
                    <bone_ref id="11" parent="1" timeline="29" key="0"/>
                    <bone_ref id="12" parent="11" timeline="30" key="0"/>
                    <bone_ref id="13" parent="12" timeline="31" key="0"/>
                    <bone_ref id="14" parent="1" timeline="32" key="0"/>
                    <bone_ref id="15" parent="1" timeline="33" key="0"/>
                    <bone_ref id="16" parent="0" timeline="34" key="5"/>
                    <bone_ref id="17" parent="16" timeline="35" key="6"/>
                    <bone_ref id="18" parent="16" timeline="36" key="6"/>
                    <object_ref id="0" parent="16" timeline="11" key="2" z_index="0"/>
                    <object_ref id="1" parent="8" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="11" timeline="4" key="0" z_index="2"/>
                    <object_ref id="3" parent="9" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="5" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="6" timeline="1" key="1" z_index="6"/>
                    <object_ref id="7" parent="7" timeline="2" key="2" z_index="7"/>
                    <object_ref id="8" parent="12" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="10" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="13" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="14" timeline="17" key="0" z_index="11"/>
                    <object_ref id="12" parent="15" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" parent="2" timeline="14" key="6" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="15" key="5" z_index="14"/>
                    <object_ref id="15" parent="17" timeline="13" key="4" z_index="15"/>
                    <object_ref id="16" parent="18" timeline="12" key="4" z_index="16"/>
                    <object_ref id="17" parent="4" timeline="16" key="5" z_index="17"/>
                </key>
            </mainline>
            <timeline id="0" name="harap-alb-alearga_0004_petrica-alearga_0002_Brand-spate-">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-130.247105" y="-37.268741" angle="74.699154"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="0" x="-139.846953" y="-42.25958" angle="74.699154" scale_x="1.070679" scale_y="0.892168"/>
                </key>
            </timeline>
            <timeline id="1" name="harap-alb-alearga_0003_petrica-alearga_0001_Antebrat-spate">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-12.464191" y="-53.083442" angle="89.246152"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="1" x="-12.464191" y="-53.083442" angle="89.246152" scale_x="1.01693" scale_y="0.750113"/>
                </key>
            </timeline>
            <timeline id="2" name="harap-alb-alearga_0005_petrica-alearga_0003_Mana-fata">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="0.583326" y="-45.602949" angle="93.576334"/>
                </key>
                <key id="1" time="1" spin="0">
                    <object folder="0" file="2" x="0.583326" y="-45.602949" angle="93.576334" scale_x="1.089448" scale_y="1.089448"/>
                </key>
                <key id="2" time="26" spin="0">
                    <object folder="0" file="2" x="4.453744" y="-58.828916" angle="93.576334" scale_x="1.391685" scale_y="1.132965"/>
                </key>
            </timeline>
            <timeline id="3" name="harap-alb-alearga_0009_petrica-alearga_0008_Corp">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="706.384147" y="243.9501" angle="273.479918"/>
                </key>
            </timeline>
            <timeline id="4" name="harap-alb-alearga_0012_petrica-alearga_0015_Picior-sus-fata">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-25.76943" y="-156.607" angle="103.212747"/>
                </key>
            </timeline>
            <timeline id="5" name="harap-alb-alearga_0014_petrica-alearga_0010_Picior-mijloc-spate">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-52.677031" y="-89.847259" angle="89.151236"/>
                </key>
            </timeline>
            <timeline id="6" name="harap-alb-alearga_0015_harap-alb-alearga_0012_picior-sus-spate">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-91.761555" y="-68.582015" angle="76.393897" scale_x="0.888997" scale_y="0.888997"/>
                </key>
            </timeline>
            <timeline id="7" name="harap-alb-alearga_0011_petrica-alearga_0014_Picior-mijloc-fata">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-54.467924" y="-71.023457" angle="90.996348"/>
                </key>
            </timeline>
            <timeline id="8" name="harap-alb-alearga_0013_petrica-alearga_0009_picior-laba-spate">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-38.392491" y="-5.381408" angle="23.498566"/>
                </key>
            </timeline>
            <timeline id="9" name="harap-alb-alearga_0010_petrica-alearga_0013_Picior-laba-fata">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-21.919812" y="-54.373631" angle="86.423666"/>
                </key>
            </timeline>
            <timeline id="10" name="harap-alb-alearga_0008_petrica-alearga_0006_Vector-Smart-Object">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="96.3409" y="-270.654552" angle="127.673593" scale_x="1.058217" scale_y="1.058217"/>
                </key>
            </timeline>
            <timeline id="11" name="harap-alb-alearga_0018_petrica-alearga_0018_Arc">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="187.223911" y="-530.125203" angle="126.977596"/>
                </key>
                <key id="1" time="26" spin="0">
                    <object folder="0" file="11" x="187.205898" y="-542.320312" angle="126.977596" scale_x="1.019074" scale_y="1.019074"/>
                </key>
                <key id="2" time="27" spin="0">
                    <object folder="0" file="11" x="219.634998" y="-392.937776" angle="126.977596" scale_x="1.014306" scale_y="1.014306"/>
                </key>
            </timeline>
            <timeline id="12" name="harap-alb-alearga_0016_petrica-alearga_0017_String-jos">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="251.027206" y="187.176988" angle="306.313645" scale_x="1.025478" scale_y="1.020053"/>
                </key>
                <key id="1" time="22" spin="0">
                    <object folder="0" file="13" x="285.898176" y="203.619045" angle="306.313645" scale_x="1.024922" scale_y="1.173182"/>
                </key>
                <key id="2" time="25" spin="0">
                    <object folder="0" file="13" x="365.186785" y="276.052682" angle="306.313645" scale_x="1.376533" scale_y="1.498228"/>
                </key>
                <key id="3" time="26" spin="0">
                    <object folder="0" file="13" x="407.353693" y="317.658573" angle="306.313645" scale_x="1.724432" scale_y="1.71531"/>
                </key>
                <key id="4" time="27" spin="0">
                    <object folder="0" file="13" x="306.821581" y="214.903712" angle="306.313645" scale_x="1.187676" scale_y="1.181394"/>
                </key>
            </timeline>
            <timeline id="13" name="harap-alb-alearga_0016_petrica-alearga_0017_String-jos_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="147.139662" y="-183.413902" angle="124.249033" scale_x="1.008717" scale_y="1.010047"/>
                </key>
                <key id="1" time="22" spin="-1">
                    <object folder="0" file="13" x="153.254653" y="-198.086403" angle="124.249033" scale_x="1.079986" scale_y="1.233035"/>
                </key>
                <key id="2" time="25">
                    <object folder="0" file="13" x="130.520197" y="-250.608986" angle="114.756842" scale_x="1.248004" scale_y="1.489458"/>
                </key>
                <key id="3" time="26" spin="0">
                    <object folder="0" file="13" x="188.411712" y="-323.348056" angle="124.249033" scale_x="1.688259" scale_y="1.690484"/>
                </key>
                <key id="4" time="27" spin="0">
                    <object folder="0" file="13" x="155.043129" y="-207.527248" angle="124.249033" scale_x="1.116561" scale_y="1.118033"/>
                </key>
            </timeline>
            <timeline id="14" name="harap-alb-alearga_0001_petrica-alearga_0005_Brand-sus-fata">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="-135.212762" y="-113.212745" angle="92.122208" scale_x="0.932609" scale_y="0.932609"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="14" x="-135.212762" y="-113.212745" angle="92.122208" scale_x="1.011675" scale_y="0.837841"/>
                </key>
                <key id="2" time="18" spin="0">
                    <object folder="0" file="14" x="-135.212762" y="-113.212745" angle="92.122208" scale_x="0.977881" scale_y="0.977881"/>
                </key>
                <key id="3" time="22" spin="0">
                    <object folder="0" file="14" x="-135.212762" y="-113.212745" angle="92.122208" scale_x="0.858047" scale_y="0.687271"/>
                </key>
                <key id="4" time="24" spin="0">
                    <object folder="0" file="14" x="-167.147022" y="-145.598638" angle="92.122208" scale_x="1.18025" scale_y="0.573829"/>
                </key>
                <key id="5" time="25" spin="0">
                    <object folder="0" file="14" x="-127.900715" y="-137.444041" angle="92.122208" scale_x="1.186631" scale_y="0.441884"/>
                </key>
                <key id="6" time="26" spin="0">
                    <object folder="0" file="14" x="-135.212762" y="-113.212745" angle="92.122208" scale_x="1.045627" scale_y="0.842254"/>
                </key>
            </timeline>
            <timeline id="15" name="harap-alb-alearga_0000_petrica-alearga_0004_Antebraf-fata">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-21.426559" y="-55.441292" angle="82.266402"/>
                </key>
                <key id="1" time="8" spin="0">
                    <object folder="0" file="15" x="-21.087548" y="-35.371276" angle="82.266402" scale_x="1" scale_y="0.90598"/>
                </key>
                <key id="2" time="22" spin="-1">
                    <object folder="0" file="15" x="-21.426559" y="-55.441292" angle="82.266402" scale_x="1" scale_y="0.741444"/>
                </key>
                <key id="3" time="24" spin="-1">
                    <object folder="0" file="15" x="-55.114542" y="84.674625" angle="25.154834" scale_x="1.274864" scale_y="0.704731"/>
                </key>
                <key id="4" time="25">
                    <object folder="0" file="15" x="32.841256" y="135.131271" angle="356.599051" scale_x="1.210957" scale_y="0.776842"/>
                </key>
                <key id="5" time="26" spin="0">
                    <object folder="0" file="15" x="-21.426559" y="-55.441292" angle="82.266402" scale_x="1.253427" scale_y="1.127937"/>
                </key>
            </timeline>
            <timeline id="16" name="harap-alb-alearga_0002_harap-alb-alearga_0014_mana-spate">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-29.685363" y="-41.085271" angle="90"/>
                </key>
                <key id="1" time="18" spin="0">
                    <object folder="0" file="16" x="-74.429024" y="-33.436984" angle="90" scale_x="1.156886" scale_y="1.048614"/>
                </key>
                <key id="2" time="22" spin="-1">
                    <object folder="0" file="16" x="-29.685363" y="-41.085271" angle="90" scale_x="1.191749" scale_y="1.059417"/>
                </key>
                <key id="3" time="24" spin="-1">
                    <object folder="0" file="16" x="-152.345599" y="-17.520711" angle="37.415166" scale_x="1.621371" scale_y="1.044563"/>
                </key>
                <key id="4" time="25">
                    <object folder="0" file="16" x="-66.900339" y="130.968603" angle="290.381458" scale_x="2.082807" scale_y="1.213498"/>
                </key>
                <key id="5" time="26" spin="0">
                    <object folder="0" file="16" x="-29.685363" y="-41.085271" angle="90" scale_x="1.410294" scale_y="1.338077"/>
                </key>
            </timeline>
            <timeline id="17" name="harap-alb-alearga_0006_petrica-alearga_0007_Tolba">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-8.723928" y="-260.069548" angle="124.137946" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="0" name="main bone" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-270.27027" y="-275.675676" angle="358.894041"/>
                </key>
            </timeline>
            <timeline id="19" obj="1" name="corp" object_type="bone">
                <key id="0" spin="0">
                    <bone x="318.129183" y="744.116805" angle="87.626041"/>
                </key>
            </timeline>
            <timeline id="20" obj="2" name="brand" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="391.019542" y="137.129775" angle="152.705881"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="391.019542" y="137.129775" angle="124.532006"/>
                </key>
                <key id="2" time="8">
                    <bone x="391.019542" y="137.129775" angle="101.455461"/>
                </key>
                <key id="3" time="13">
                    <bone x="391.019542" y="137.129775" angle="246.266737"/>
                </key>
                <key id="4" time="18">
                    <bone x="390.340375" y="152.50643" angle="262.392732"/>
                </key>
                <key id="5" time="22">
                    <bone x="390.050534" y="115.191425" angle="264.049678"/>
                </key>
                <key id="6" time="24">
                    <bone x="390.292786" y="120.676013" angle="266.188174"/>
                </key>
                <key id="7" time="25" spin="-1">
                    <bone x="390.413912" y="123.418306" angle="269.928701"/>
                </key>
                <key id="8" time="26">
                    <bone x="391.019542" y="137.129775" angle="97.279904"/>
                </key>
            </timeline>
            <timeline id="21" obj="3" name="antebrat" object_type="bone">
                <key id="0">
                    <bone x="238.128077" y="14.007534" angle="38.507634"/>
                </key>
                <key id="1" time="4">
                    <bone x="238.128077" y="14.007534" angle="112.690146"/>
                </key>
                <key id="2" time="8" spin="-1">
                    <bone x="238.128077" y="14.007534" angle="162.984193"/>
                </key>
                <key id="3" time="13" spin="-1">
                    <bone x="238.128077" y="14.007534" angle="51.83724"/>
                </key>
                <key id="4" time="18">
                    <bone x="236.251412" y="20.927788" angle="18.986087"/>
                </key>
                <key id="5" time="22">
                    <bone x="125.229497" y="-11.789299" angle="25.493269"/>
                </key>
                <key id="6" time="23">
                    <bone x="74.619716" y="-79.734886" angle="35.836906"/>
                </key>
                <key id="7" time="26" spin="-1">
                    <bone x="238.128077" y="14.007534" angle="200.614383"/>
                </key>
            </timeline>
            <timeline id="22" obj="4" name="mana" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="203.817846" y="0.023987" angle="352.266402"/>
                </key>
                <key id="1" time="4" spin="-1">
                    <bone x="203.817846" y="0.023987" angle="328.977648"/>
                </key>
                <key id="2" time="8">
                    <bone x="203.817846" y="0.023987" angle="302.960076"/>
                </key>
                <key id="3" time="13">
                    <bone x="203.817846" y="0.023987" angle="339.998264"/>
                </key>
                <key id="4" time="18" spin="-1">
                    <bone x="203.817846" y="0.023987" angle="18.500484"/>
                </key>
                <key id="5" time="22">
                    <bone x="124.715815" y="-0.524096" angle="9.75579"/>
                </key>
                <key id="6" time="26" spin="-1">
                    <bone x="203.817846" y="0.023987" angle="14.328823"/>
                </key>
            </timeline>
            <timeline id="23" obj="5" name="brand 1" object_type="bone">
                <key id="0">
                    <bone x="389.062373" y="-153.721392" angle="198.780763"/>
                </key>
                <key id="1" time="1">
                    <bone x="473.691688" y="-96.755328" angle="264.232217"/>
                </key>
                <key id="2" time="4">
                    <bone x="464.936931" y="-102.648369" angle="270.016264"/>
                </key>
                <key id="3" time="13">
                    <bone x="460.710147" y="-99.256033" angle="270.902195"/>
                </key>
                <key id="4" time="25">
                    <bone x="455.074436" y="-94.732918" angle="272.083436"/>
                </key>
                <key id="5" time="26" spin="-1">
                    <bone x="452.726223" y="-92.848286" angle="272.57562"/>
                </key>
            </timeline>
            <timeline id="24" obj="6" name="antebrat 1" object_type="bone">
                <key id="0">
                    <bone x="228.381153" y="2.569288" angle="345.453003"/>
                </key>
                <key id="1" time="1">
                    <bone x="228.381153" y="2.569288" angle="7.347351"/>
                </key>
                <key id="2" time="13">
                    <bone x="188.604879" y="-9.035338" angle="8.229435"/>
                </key>
                <key id="3" time="26" spin="-1">
                    <bone x="174.996845" y="-8.953207" angle="9.479054"/>
                </key>
            </timeline>
            <timeline id="25" obj="7" name="mana 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.534085" y="-2.270185" angle="355.669817"/>
                </key>
                <key id="1" time="26" spin="0">
                    <bone x="123.725917" y="-1.435181" angle="355.669817"/>
                </key>
            </timeline>
            <timeline id="26" obj="8" name="picior sus 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-27.047353" y="-50.894173" angle="197.086021"/>
                </key>
            </timeline>
            <timeline id="27" obj="9" name="picior mijloc 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="322.133039" y="6.256245" angle="347.242661"/>
                </key>
            </timeline>
            <timeline id="28" obj="10" name="picior  jos 1" object_type="bone">
                <key id="0" spin="0">
                    <bone x="279.44745" y="-8.685916" angle="65.65267"/>
                </key>
            </timeline>
            <timeline id="29" obj="11" name="picior sus" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-45.979921" y="38.51202" angle="170.267171"/>
                </key>
            </timeline>
            <timeline id="30" obj="12" name="picior mijloc " object_type="bone">
                <key id="0" spin="0">
                    <bone x="335.035406" y="-2.559326" angle="12.216399"/>
                </key>
            </timeline>
            <timeline id="31" obj="13" name="picior jos" object_type="bone">
                <key id="0" spin="0">
                    <bone x="262.91272" y="-4.731337" angle="4.572682"/>
                </key>
            </timeline>
            <timeline id="32" obj="14" name="Tolba" object_type="bone">
                <key id="0" spin="0">
                    <bone x="39.751089" y="122.941223" angle="161.12672"/>
                </key>
            </timeline>
            <timeline id="33" obj="15" name="sabie" object_type="bone">
                <key id="0" spin="0">
                    <bone x="0.649843" y="76.295774" angle="166.552404"/>
                </key>
            </timeline>
            <timeline id="34" obj="16" name="arc" object_type="bone">
                <key id="0">
                    <bone x="523.185116" y="1260.294387" angle="234.128362"/>
                </key>
                <key id="1" time="1" spin="-1">
                    <bone x="932.561272" y="1478.198209" angle="267.512347"/>
                </key>
                <key id="2" time="4">
                    <bone x="971.890312" y="1512.415929" angle="267.507063"/>
                </key>
                <key id="3" time="13">
                    <bone x="900.690977" y="1509.939051" angle="268.78213"/>
                </key>
                <key id="4" time="26" spin="-1">
                    <bone x="835.139696" y="1519.923431" angle="271.190591"/>
                </key>
                <key id="5" time="29">
                    <bone x="880.217191" y="1056.728046" angle="233.860952"/>
                </key>
            </timeline>
            <timeline id="35" obj="17" name="string sus" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-83.163118" y="-141.299428" angle="2.728563"/>
                </key>
                <key id="1" time="18" spin="-1">
                    <bone x="-83.163118" y="-141.299428" angle="339.679111"/>
                </key>
                <key id="2" time="22" spin="-1">
                    <bone x="-83.163118" y="-141.299428" angle="325.895267"/>
                </key>
                <key id="3" time="25" spin="-1">
                    <bone x="-83.163118" y="-141.299428" angle="318.33116"/>
                </key>
                <key id="4" time="26">
                    <bone x="-83.163118" y="-141.299428" angle="305.271495"/>
                </key>
                <key id="5" time="27">
                    <bone x="-71.785888" y="23.339238" angle="337.787115"/>
                </key>
                <key id="6" time="29">
                    <bone x="-79.370708" y="-86.419873" angle="0.388841"/>
                </key>
            </timeline>
            <timeline id="36" obj="18" name="string jos" object_type="bone">
                <key id="0">
                    <bone x="694.520792" y="-124.409018" angle="180.663951"/>
                </key>
                <key id="1" time="18">
                    <bone x="694.520792" y="-124.409018" angle="203.043885"/>
                </key>
                <key id="2" time="22">
                    <bone x="694.520792" y="-124.409018" angle="219.239303"/>
                </key>
                <key id="3" time="25">
                    <bone x="694.520792" y="-124.409018" angle="225.300067"/>
                </key>
                <key id="4" time="26" spin="-1">
                    <bone x="694.520792" y="-124.409018" angle="228.843237"/>
                </key>
                <key id="5" time="27" spin="-1">
                    <bone x="746.33661" y="25.058809" angle="202.218529"/>
                </key>
                <key id="6" time="29" spin="-1">
                    <bone x="711.792732" y="-74.586409" angle="183.084598"/>
                </key>
            </timeline>
            <timeline id="37" name="harap-alb-alearga_0017_petrica-alearga_0012_sageata">
                <key id="0" time="8" spin="0">
                    <object folder="0" file="12" x="98.033226" y="-267.971058" angle="107.731007" scale_y="1"/>
                </key>
                <key id="1" time="13" spin="0">
                    <object folder="0" file="12" x="98.033226" y="-267.971058" angle="107.731007" scale_y="1"/>
                </key>
                <key id="2" time="18" spin="-1">
                    <object folder="0" file="12" x="61.541071" y="-249.856684" angle="107.731007" scale_y="1"/>
                </key>
                <key id="3" time="22" spin="-1">
                    <object folder="0" file="12" x="98.033226" y="-267.971058" angle="99.811381" scale_x="1.028661" scale_y="1.161492"/>
                </key>
                <key id="4" time="23" spin="-1">
                    <object folder="0" file="12" x="-40.443908" y="-246.900112" angle="85.296705" scale_x="1.069291" scale_y="1.198294"/>
                </key>
                <key id="5" time="24" spin="-1">
                    <object folder="0" file="12" x="-336.065001" y="-231.366295" angle="26.467995" scale_x="1.109921" scale_y="1.235097"/>
                </key>
                <key id="6" time="25">
                    <object folder="0" file="12" x="-387.846792" y="184.444591" angle="327.666361" scale_x="1.150551" scale_y="1.271899"/>
                </key>
            </timeline>
            <timeline id="38" name="harap-alb-alearga_0017_petrica-alearga_0012_sageata_000">
                <key id="0" time="26" spin="0">
                    <object folder="0" file="12" x="166.111111" y="645.873016" angle="124.04981" scale_x="1.393862" scale_y="1.393862"/>
                </key>
                <key id="1" time="27" spin="0">
                    <object folder="0" file="12" x="621.283525" y="609.666119" angle="124.04981" scale_x="1.1188" scale_y="1.1188"/>
                </key>
                <key id="2" time="28" spin="0">
                    <object folder="0" file="12" x="989.962924" y="585.914633" angle="124.04981" scale_x="1.128285" scale_y="1.128285"/>
                </key>
                <key id="3" time="29" spin="0">
                    <object folder="0" file="12" x="589.892324" y="612.163147" angle="124.04981" scale_x="1.137769" scale_y="1.137769"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
