<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="petrica_0000_Ureche-1.png" width="259" height="278" pivot_x="0" pivot_y="1"/>
        <file id="1" name="petrica_0001_Cap-1.png" width="438" height="489" pivot_x="0" pivot_y="1"/>
        <file id="2" name="petrica_0018_Laba-back.png" width="194" height="100" pivot_x="0" pivot_y="1"/>
        <file id="3" name="petrica_0017_Picior-down-back.png" width="215" height="257" pivot_x="0" pivot_y="1"/>
        <file id="4" name="petrica_0016_Pirioc-mijloc-back.png" width="185" height="167" pivot_x="0" pivot_y="1"/>
        <file id="5" name="petrica_0015_Picior-up-back.png" width="451" height="333" pivot_x="0" pivot_y="1"/>
        <file id="6" name="petrica_0014_Laba-front.png" width="116" height="116" pivot_x="0" pivot_y="1"/>
        <file id="7" name="petrica_0013_Picior-down-front.png" width="378" height="348" pivot_x="0" pivot_y="1"/>
        <file id="8" name="petrica_0012_Picior-mijloc-front.png" width="165" height="129" pivot_x="0" pivot_y="1"/>
        <file id="9" name="petrica_0011_picior-up-front.png" width="489" height="456" pivot_x="0" pivot_y="1"/>
        <file id="10" name="petrica_0010_Mana-degete-back.png" width="174" height="222" pivot_x="0" pivot_y="1"/>
        <file id="11" name="petrica_0009_Antebrat-back.png" width="277" height="366" pivot_x="0" pivot_y="1"/>
        <file id="12" name="petrica_0008_Mana-up-back.png" width="233" height="386" pivot_x="0" pivot_y="1"/>
        <file id="13" name="petrica_0007_Corp.png" width="702" height="833" pivot_x="0" pivot_y="1"/>
        <file id="14" name="petrica_0003_Gat.png" width="519" height="419" pivot_x="0" pivot_y="1"/>
        <file id="15" name="petrica_0006_Mana-degete.png" width="220" height="290" pivot_x="0" pivot_y="1"/>
        <file id="16" name="petrica_0005_Antebrat-fron.png" width="228" height="482" pivot_x="0" pivot_y="1"/>
        <file id="17" name="petrica_0004_Mana-up-front.png" width="502" height="457" pivot_x="0" pivot_y="1"/>
        <file id="18" name="petrica_0002_Ureche-2.png" width="336" height="279" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="674.286" h="10"/>
        <obj_info name="bone_001" type="bone" w="411.265" h="10"/>
        <obj_info name="bone_002" type="bone" w="292.499" h="10.0855"/>
        <obj_info name="bone_003" type="bone" w="217.761" h="10.0855"/>
        <obj_info name="bone_004" type="bone" w="82.4167" h="10.0855"/>
        <obj_info name="bone_005" type="bone" w="136.599" h="10.0855"/>
        <obj_info name="bone_006" type="bone" w="251.659" h="10"/>
        <obj_info name="bone_007" type="bone" w="100.903" h="10"/>
        <obj_info name="bone_008" type="bone" w="125.874" h="10.0855"/>
        <obj_info name="bone_009" type="bone" w="232.1" h="10.0855"/>
        <obj_info name="bone_010" type="bone" w="158.464" h="10.0855"/>
        <obj_info name="bone_011" type="bone" w="106.141" h="10.0855"/>
        <obj_info name="bone_012" type="bone" w="278.391" h="10.0855"/>
        <obj_info name="bone_013" type="bone" w="122.043" h="10.0855"/>
        <obj_info name="bone_014" type="bone" w="225.113" h="10.0855"/>
        <obj_info name="bone_015" type="bone" w="109.697" h="10.0855"/>
        <obj_info name="bone_016" type="bone" w="419.566" h="10.0855"/>
        <obj_info name="bone_017" type="bone" w="134.18" h="10.0855"/>
        <obj_info name="bone_018" type="bone" w="273.62" h="10.0855"/>
        <obj_info name="bone_019" type="bone" w="68.1535" h="10.0855"/>
        <animation id="0" name="idle" length="2000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="19" key="0"/>
                    <bone_ref id="1" parent="0" timeline="20" key="0"/>
                    <bone_ref id="2" parent="1" timeline="21" key="0"/>
                    <bone_ref id="3" parent="2" timeline="22" key="0"/>
                    <bone_ref id="4" parent="3" timeline="23" key="0"/>
                    <bone_ref id="5" parent="1" timeline="24" key="0"/>
                    <bone_ref id="6" parent="5" timeline="25" key="0"/>
                    <bone_ref id="7" parent="6" timeline="26" key="0"/>
                    <bone_ref id="8" parent="1" timeline="27" key="0"/>
                    <bone_ref id="9" parent="8" timeline="28" key="0"/>
                    <bone_ref id="10" parent="9" timeline="29" key="0"/>
                    <bone_ref id="11" parent="9" timeline="30" key="0"/>
                    <bone_ref id="12" parent="1" timeline="31" key="0"/>
                    <bone_ref id="13" parent="12" timeline="32" key="0"/>
                    <bone_ref id="14" parent="13" timeline="33" key="0"/>
                    <bone_ref id="15" parent="14" timeline="34" key="0"/>
                    <bone_ref id="16" parent="1" timeline="35" key="0"/>
                    <bone_ref id="17" parent="16" timeline="36" key="0"/>
                    <bone_ref id="18" parent="17" timeline="37" key="0"/>
                    <bone_ref id="19" parent="18" timeline="38" key="0"/>
                    <object_ref id="0" parent="15" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="19" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="17" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="18" key="0" z_index="18"/>
                </key>
                <key id="1" time="1000">
                    <bone_ref id="0" timeline="19" key="1"/>
                    <bone_ref id="1" parent="0" timeline="20" key="1"/>
                    <bone_ref id="2" parent="1" timeline="21" key="1"/>
                    <bone_ref id="3" parent="2" timeline="22" key="1"/>
                    <bone_ref id="4" parent="3" timeline="23" key="1"/>
                    <bone_ref id="5" parent="1" timeline="24" key="1"/>
                    <bone_ref id="6" parent="5" timeline="25" key="1"/>
                    <bone_ref id="7" parent="6" timeline="26" key="1"/>
                    <bone_ref id="8" parent="1" timeline="27" key="1"/>
                    <bone_ref id="9" parent="8" timeline="28" key="1"/>
                    <bone_ref id="10" parent="9" timeline="29" key="1"/>
                    <bone_ref id="11" parent="9" timeline="30" key="1"/>
                    <bone_ref id="12" parent="1" timeline="31" key="1"/>
                    <bone_ref id="13" parent="12" timeline="32" key="1"/>
                    <bone_ref id="14" parent="13" timeline="33" key="1"/>
                    <bone_ref id="15" parent="14" timeline="34" key="1"/>
                    <bone_ref id="16" parent="1" timeline="35" key="1"/>
                    <bone_ref id="17" parent="16" timeline="36" key="1"/>
                    <bone_ref id="18" parent="17" timeline="37" key="1"/>
                    <bone_ref id="19" parent="18" timeline="38" key="1"/>
                    <object_ref id="0" parent="15" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="14" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="13" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="12" timeline="3" key="1" z_index="3"/>
                    <object_ref id="4" parent="19" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="18" timeline="5" key="1" z_index="5"/>
                    <object_ref id="6" parent="17" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="16" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="7" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="5" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="11" key="1" z_index="11"/>
                    <object_ref id="12" parent="8" timeline="12" key="1" z_index="12"/>
                    <object_ref id="13" parent="4" timeline="13" key="1" z_index="13"/>
                    <object_ref id="14" parent="3" timeline="14" key="1" z_index="14"/>
                    <object_ref id="15" parent="2" timeline="15" key="1" z_index="15"/>
                    <object_ref id="16" parent="11" timeline="16" key="1" z_index="16"/>
                    <object_ref id="17" parent="9" timeline="17" key="1" z_index="17"/>
                    <object_ref id="18" parent="10" timeline="18" key="1" z_index="18"/>
                </key>
            </mainline>
            <timeline id="0" name="petrica_0018_Laba-back">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="127.833837" y="-96.816736" angle="147.994617" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="2" x="127.833837" y="-96.816736" angle="147.994617" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="1" name="petrica_0017_Picior-down-back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="85.025609" y="-161.007035" angle="123.197566" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="3" x="85.025609" y="-161.007035" angle="123.197566" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="2" name="petrica_0016_Pirioc-mijloc-back">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-69.073572" y="-45.828617" angle="59.036243" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="4" x="-69.073572" y="-45.828617" angle="59.036243" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="3" name="petrica_0015_Picior-up-back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="224.147317" y="-274.699942" angle="149.364582" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="5" x="224.147317" y="-274.699942" angle="149.364582" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="4" name="petrica_0014_Laba-front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="27.763428" y="-88.945429" angle="123.023868" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="6" x="27.763428" y="-88.945429" angle="123.023868" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="5" name="petrica_0013_Picior-down-front">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-206.757249" y="-31.396924" angle="45" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="7" x="-206.757249" y="-31.396924" angle="45" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="6" name="petrica_0012_Picior-mijloc-front">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-28.451803" y="37.837767" angle="25.676816" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="8" x="-28.451803" y="37.837767" angle="25.676816" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="7" name="petrica_0011_picior-up-front">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-140.632248" y="47.974353" angle="37.568592" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="9" x="-140.632248" y="47.974353" angle="37.568592" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="8" name="petrica_0010_Mana-degete-back">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="14.671589" y="-126.396313" angle="109.983107"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="10" x="14.671589" y="-126.396313" angle="109.983107"/>
                </key>
            </timeline>
            <timeline id="9" name="petrica_0009_Antebrat-back">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="64.749728" y="-206.564779" angle="121.838947"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="11" x="64.749728" y="-206.564779" angle="121.838947"/>
                </key>
            </timeline>
            <timeline id="10" name="petrica_0008_Mana-up-back">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="-156.42463" y="-133.923952" angle="94.34324" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="12" x="-156.42463" y="-133.923952" angle="94.34324" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="11" name="petrica_0007_Corp">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="834.29303" y="106.80063" angle="243.679279"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="13" x="839.461997" y="104.540598" angle="243.679279" scale_x="1" scale_y="1.004308"/>
                </key>
            </timeline>
            <timeline id="12" name="petrica_0003_Gat">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="304.924414" y="-187.858067" angle="179.215175" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="14" x="304.924414" y="-187.858067" angle="179.215175" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="13" name="petrica_0006_Mana-degete">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-30.945655" y="-174.161572" angle="105.780753" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="15" x="-30.945655" y="-174.161572" angle="105.780753" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="14" name="petrica_0005_Antebrat-fron">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="-129.605067" y="-147.913263" angle="100.954063" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="16" x="-129.605067" y="-147.913263" angle="100.954063" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="15" name="petrica_0004_Mana-up-front">
                <key id="0" spin="0">
                    <object folder="0" file="17" x="-200.019221" y="40.029081" angle="39.978539" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="17" x="-200.019221" y="40.029081" angle="39.978539" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="16" name="petrica_0002_Ureche-2">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="151.960495" y="211.348039" pivot_x="-0.097428" pivot_y="0.987392" angle="294.380659" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="18" x="151.960495" y="211.348039" pivot_x="-0.097428" pivot_y="0.987392" angle="294.380659" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="17" name="petrica_0001_Cap-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="18.741571" y="-319.142806" angle="125.933497" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="1" x="18.741571" y="-319.142806" angle="125.933497" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="18" name="petrica_0000_Ureche-1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="155.381206" y="192.494918" angle="305.537678" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <object folder="0" file="0" x="155.381206" y="192.494918" angle="305.537678" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="19" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone y="2.857143" angle="180"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone y="2.857143" angle="180"/>
                </key>
            </timeline>
            <timeline id="20" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="66.666667" y="-487.338936" angle="293.437907" scale_x="1" scale_y="0.991523"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="66.666667" y="-487.338936" angle="293.437907" scale_x="1" scale_y="0.991523"/>
                </key>
            </timeline>
            <timeline id="21" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="343.553486" y="-337.596345" angle="203.70074" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="343.553486" y="-337.596345" angle="204.32229" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="22" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="366.851396" y="-59.664235" angle="299.024476"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="366.851396" y="-59.664235" angle="300.169896"/>
                </key>
            </timeline>
            <timeline id="23" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="311.351986" y="-11.840234" angle="355.173309" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="311.351986" y="-11.840234" angle="355.173309" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="24" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="438.364799" y="216.503564" angle="137.645166" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <bone x="438.364799" y="216.503564" angle="135.348108" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="25" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="204.488441" y="33.214816" angle="335.387107" scale_x="1" scale_y="1.00855"/>
                </key>
                <key id="1" time="1000">
                    <bone x="204.488441" y="33.214816" angle="334.051721" scale_x="1" scale_y="1.00855"/>
                </key>
            </timeline>
            <timeline id="26" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="321.469353" y="-1.299343" angle="11.855841"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="321.469353" y="-1.299343" angle="11.855841"/>
                </key>
            </timeline>
            <timeline id="27" obj="8" name="bone_008" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="498.421281" y="-127.740414" angle="64.464104"/>
                </key>
                <key id="1" time="1000">
                    <bone x="498.421281" y="-127.740414" angle="62.060247"/>
                </key>
            </timeline>
            <timeline id="28" obj="9" name="bone_009" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="156.433127" y="-35.203046" angle="53.281678"/>
                </key>
                <key id="1" time="1000">
                    <bone x="156.433127" y="-35.203046" angle="51.539053"/>
                </key>
            </timeline>
            <timeline id="29" obj="10" name="bone_010" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-51.24537" y="-74.193331" angle="180.395819" scale_x="1"/>
                </key>
                <key id="1" time="1000">
                    <bone x="-51.24537" y="-74.193331" angle="179.704533" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="30" obj="11" name="bone_011" object_type="bone">
                <key id="0">
                    <bone x="46.064946" y="-194.583331" angle="203.300135" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="-1">
                    <bone x="46.064946" y="-194.583331" angle="207.915737" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="31" obj="12" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="26.549937" y="58.278571" angle="94.314697" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="26.549937" y="58.278571" angle="94.314697" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="32" obj="13" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="236.66119" y="44.006377" angle="90.328339"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="236.66119" y="44.006377" angle="90.328339"/>
                </key>
            </timeline>
            <timeline id="33" obj="14" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="131.615193" y="16.089757" angle="295.838678"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="131.615193" y="16.089757" angle="295.838678"/>
                </key>
            </timeline>
            <timeline id="34" obj="15" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="265.691467" y="-6.857181" angle="335.202949"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="265.691467" y="-6.857181" angle="335.202949"/>
                </key>
            </timeline>
            <timeline id="35" obj="16" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-44.399976" y="-133.981381" angle="206.110687" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="-44.399976" y="-133.981381" angle="206.110687" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="36" obj="17" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="439.9843" y="4.004155" angle="11.891776" scale_x="1"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="439.9843" y="4.004155" angle="11.891776" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="37" obj="18" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="152.589739" y="0.21386" angle="340.676816"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="152.589739" y="0.21386" angle="340.676816"/>
                </key>
            </timeline>
            <timeline id="38" obj="19" name="bone_019" object_type="bone">
                <key id="0" spin="0">
                    <bone x="283.018391" y="-13.642918" angle="281.976132"/>
                </key>
                <key id="1" time="1000" spin="0">
                    <bone x="283.018391" y="-13.642918" angle="281.976132"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
